<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>REAPER 主程序及扩展下载 | 阿白歌的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="REAPER 及其个扩展下载一文带你从0开始下载REAPER 主程序和 SWS扩展，语言包以及OSARA扩展。">
<meta property="og:type" content="article">
<meta property="og:title" content="REAPER 主程序及扩展下载">
<meta property="og:url" content="https://xrxw.cc/2026/01/05/%E4%B8%BB%E7%A8%8B%E5%BA%8F%E5%8F%8A%E6%89%A9%E5%B1%95%E4%B8%8B%E8%BD%BD/index.html">
<meta property="og:site_name" content="阿白歌的博客">
<meta property="og:description" content="REAPER 及其个扩展下载一文带你从0开始下载REAPER 主程序和 SWS扩展，语言包以及OSARA扩展。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-04T16:51:08.000Z">
<meta property="article:modified_time" content="2026-01-06T15:50:03.640Z">
<meta property="article:author" content="本rong">
<meta property="article:tag" content="reaper">
<meta property="article:tag" content="混音">
<meta property="article:tag" content="编曲">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="阿白歌的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">阿白歌的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xrxw.cc"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-主程序及扩展下载" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/05/%E4%B8%BB%E7%A8%8B%E5%BA%8F%E5%8F%8A%E6%89%A9%E5%B1%95%E4%B8%8B%E8%BD%BD/" class="article-date">
  <time class="dt-published" datetime="2026-01-04T16:51:08.000Z" itemprop="datePublished">2026-01-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/reaper/">reaper</a>►<a class="article-category-link" href="/categories/reaper/reaper-%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">reaper 使用技巧</a>►<a class="article-category-link" href="/categories/reaper%E5%85%A5%E9%97%A8/">reaper入门</a>►<a class="article-category-link" href="/categories/reaper%E5%85%A5%E9%97%A8/reaper%E4%B8%8B%E8%BD%BD%E5%92%8C%E5%AE%89%E8%A3%85/">reaper下载和安装</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      REAPER 主程序及扩展下载
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="REAPER-及其个扩展下载"><a href="#REAPER-及其个扩展下载" class="headerlink" title="REAPER 及其个扩展下载"></a>REAPER 及其个扩展下载</h1><p>一文带你从0开始下载<code>REAPER</code> 主程序和 <code>SWS</code>扩展，<code>语言包</code>以及<code>OSARA</code>扩展。</p>
<span id="more"></span>

<h2 id="REAPER-主程序下载"><a href="#REAPER-主程序下载" class="headerlink" title="REAPER 主程序下载"></a>REAPER 主程序下载</h2><p>进入<a target="_blank" rel="noopener" href="http://reaper.fm/">REAPER 官网</a></p>
<p>进入<a target="_blank" rel="noopener" href="http://reaper.fm/download.php">Download下载页面</a></p>
<p>选择对应的系统进行下载。</p>
<hr>
<h3 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h3><p>确定你的电脑是64位的还是32位的，选择对应的下载即可。</p>
<p><code>Windows 64-bit</code> 或 <code>windows 32-bit</code></p>
<p>windows 11&#x2F;arm 架构的可以下载</p>
<p><code>Windows 11/arm64ec 测试版</code></p>
<hr>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><p>这里可以下载 <code>Linux</code> 的程序。</p>
<hr>
<h3 id="macOS"><a href="#macOS" class="headerlink" title="macOS"></a>macOS</h3><p>这里可以下载 <code>macOS</code> 的个版本，按照自己系统选择下载即可。</p>
<p>主程序下载完成，接下来下载 <code>SWS 扩展</code> 和 <code>语言包</code></p>
<hr>
<h2 id="SWS-扩展下载"><a href="#SWS-扩展下载" class="headerlink" title="SWS 扩展下载"></a>SWS 扩展下载</h2><p>返回 <a target="_blank" rel="noopener" href="http://reaper.fm/">Reaper主页面</a></p>
<p>打开 <code>Resources</code> 资源，</p>
<p>点击 <a target="_blank" rel="noopener" href="http://www.sws-extension.org/">SWS REAPER Extension</a></p>
<p>我们在这里面去下载 <code>SWS</code> 扩展</p>
<p>同上，选择对应系统的安装包进行下载即可，</p>
<p><code>SWS</code>扩展下载完成。</p>
<hr>
<h2 id="下载语言包"><a href="#下载语言包" class="headerlink" title="下载语言包"></a>下载语言包</h2><p>返回<a target="_blank" rel="noopener" href="http://reaper.fm/">reaper主页面</a></p>
<p>进入<a target="_blank" rel="noopener" href="http://reaper.fm/langpack">Language Packs</a></p>
<p> 下载语言包，如果想要使用英文可以忽略。</p>
<p>在语言包页面上只能看到有限的几个语言包可供下载。</p>
<p>下载其他语言得进入</p>
<p><a target="_blank" rel="noopener" href="http://stash.reaper.fm/tag/Language-Packs">REAPER Stash</a></p>
<p>在这里面我们就能看到很多翻译后的语言了。</p>
<p>你也可以在语言包页面下载语言框架自行翻译。初学者不建议这样做，</p>
<p>我们在这里去找翻译好的使用即可。</p>
<p>我们需要安装的是简体中文，一般带有<code>ZHCN</code>或者<code>Chinese Simplified</code>的都是简体中文包，</p>
<p>找到后点击下载即可</p>
<p>带有 <code>zh_TW</code>或者<code>Chinese (Traditional)</code>很大可能是简体中文，</p>
<p>若有需求也可进行下载。</p>
<p>若想要使用其他语言，也可以在这里寻找。</p>
<p>这里的语言包按需下载即可。</p>
<p>好了，语言包下载完成。</p>
<hr>
<h2 id="OSARA-下载。"><a href="#OSARA-下载。" class="headerlink" title="OSARA 下载。"></a>OSARA 下载。</h2><p>如果你已经有配置好的操作方案，这一步完全可以跳过，往下找设置即可。</p>
<p>如果你是新接触 <code>REAPER</code>的初学者，是使用<code>REAPER</code>的盲人朋友，</p>
<p>强烈建议你下载<code>OSARA</code>扩展</p>
<p>他有一套已经做好的操作方案，可以让我们第壹次接触 <code>REAPER</code>的新手很快能上手使用。</p>
<p>如果从0开始配置一套使用方案的话，</p>
<p>对于 <code>Reaper</code>的新用户来说是比较麻烦的，</p>
<p>我们不妨先使用这一套扩展。</p>
<p>带对他的操作熟悉之后在逐渐替换成习惯的操作方案。</p>
<p>我从<code>Cubase</code>过来就是这样的。</p>
<p>盲人朋友使用他可以几乎无障碍的使用 <code>REAPER</code>进行<code>混音</code> <code>编曲</code> <code>视频剪辑</code>等操作</p>
<p>打开<a target="_blank" rel="noopener" href="https://osara.reaperaccessibility.com/snapshots/">OSARA 开发快照</a></p>
<p>或者复制链接到浏览器中打开</p>
<p><a target="_blank" rel="noopener" href="https://osara.reaperaccessibility.com/snapshots/">https://osara.reaperaccessibility.com/snapshots/</a></p>
<p>他在这里只有 <code>windows</code>和<code>mac</code>两个频台的安装包，按需下载即可。</p>
<hr>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>以上是<code>REAPER</code> 主程序和<code>SWS</code> 扩展和<code>语言包</code>以及<code>OSARA</code>扩展的下载，</p>
<p>我们将在下一张中介绍 <code>REAPER</code>及其个扩展怎样安装。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xrxw.cc/2026/01/05/%E4%B8%BB%E7%A8%8B%E5%BA%8F%E5%8F%8A%E6%89%A9%E5%B1%95%E4%B8%8B%E8%BD%BD/" data-id="cmk4784lw0006uktp30jc41xd" data-title="REAPER 主程序及扩展下载" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reaper/" rel="tag">reaper</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B7%B7%E9%9F%B3/" rel="tag">混音</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%96%E6%9B%B2/" rel="tag">编曲</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/01/05/%E4%B8%BB%E7%A8%8B%E5%BA%8F%E5%8F%8A%E6%89%A9%E5%B1%95%E5%AE%89%E8%A3%85/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Reaper 主程序及扩展安装
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/reaper/">reaper</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/reaper/reaper-%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">reaper 使用技巧</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/reaper%E5%85%A5%E9%97%A8/">reaper入门</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/reaper%E5%85%A5%E9%97%A8/reaper%E4%B8%8B%E8%BD%BD%E5%92%8C%E5%AE%89%E8%A3%85/">reaper下载和安装</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reaper%E5%85%A5%E9%97%A8/reaper%E8%AE%BE%E7%BD%AE/">reaper设置</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/reaper%E8%AE%BE%E5%A4%87%E8%AE%BE%E7%BD%AE/">reaper设备设置</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/reaper/" rel="tag">reaper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B7%E9%9F%B3/" rel="tag">混音</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E6%9B%B2/" rel="tag">编曲</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/reaper/" style="font-size: 10px;">reaper</a> <a href="/tags/%E6%B7%B7%E9%9F%B3/" style="font-size: 10px;">混音</a> <a href="/tags/%E7%BC%96%E6%9B%B2/" style="font-size: 10px;">编曲</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/05/REAPER%E9%9F%B3%E9%A2%91%E8%AE%BE%E5%A4%87%E8%AE%BE%E7%BD%AE/">Reaper的音频设备设置</a>
          </li>
        
          <li>
            <a href="/2026/01/05/%E4%B8%BB%E7%A8%8B%E5%BA%8F%E5%8F%8A%E6%89%A9%E5%B1%95%E5%AE%89%E8%A3%85/">Reaper 主程序及扩展安装</a>
          </li>
        
          <li>
            <a href="/2026/01/05/%E4%B8%BB%E7%A8%8B%E5%BA%8F%E5%8F%8A%E6%89%A9%E5%B1%95%E4%B8%8B%E8%BD%BD/">REAPER 主程序及扩展下载</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 本rong<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>