<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xrxw.cc","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="教师资格证考试小学教育教学知识与能力必背知识点——教育学第一章  教育基础知识和基本原理第一节  教育学基础知识一、教育的产生与发展1.教育的概念教育是人类有目的地培养人的一种社会活动2.教育的属性教育的本质属性：育人,即教育是一种有目的的培养人的社会活动，这是教育区别于其他事物的根本特征，也是关于教育的质的规定性。3.教育的起源生物起源说①认为教育是一种生物现象，而不是人类所特有的社会现象。②违">
<meta property="og:type" content="article">
<meta property="og:title" content="教学知识与能力知识点">
<meta property="og:url" content="http://xrxw.cc/2021/10/14/%E6%95%99%E5%AD%A6%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B/index.html">
<meta property="og:site_name" content="阿白歌的博客">
<meta property="og:description" content="教师资格证考试小学教育教学知识与能力必背知识点——教育学第一章  教育基础知识和基本原理第一节  教育学基础知识一、教育的产生与发展1.教育的概念教育是人类有目的地培养人的一种社会活动2.教育的属性教育的本质属性：育人,即教育是一种有目的的培养人的社会活动，这是教育区别于其他事物的根本特征，也是关于教育的质的规定性。3.教育的起源生物起源说①认为教育是一种生物现象，而不是人类所特有的社会现象。②违">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-14T10:39:07.000Z">
<meta property="article:modified_time" content="2021-10-14T10:41:05.126Z">
<meta property="article:author" content="消融">
<meta property="article:tag" content="小学教师资格证笔试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xrxw.cc/2021/10/14/%E6%95%99%E5%AD%A6%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>教学知识与能力知识点 | 阿白歌的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿白歌的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">消融小屋</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xrxw.cc/2021/10/14/%E6%95%99%E5%AD%A6%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="消融">
      <meta itemprop="description" content="搬砖学习两不误">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿白歌的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          教学知识与能力知识点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-14 18:39:07 / 修改时间：18:41:05" itemprop="dateCreated datePublished" datetime="2021-10-14T18:39:07+08:00">2021-10-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>教师资格证考试小学教育教学知识与能力必背知识点——教育学第一章  教育基础知识和基本原理第一节  教育学基础知识<br>一、教育的产生与发展<br>1.教育的概念教育是人类有目的地培养人的一种社会活动<br>2.教育的属性<br>教育的本质属性：育人,即教育是一种有目的的培养人的社会活动，这是教育区别于其他事物的根本特征，也是关于教育的质的规定性。<br>3.教育的起源生物起源说<br>①认为教育是一种生物现象，而不是人类所特有的社会现象。<br>②违背了教育的目的性和社会性。<br>③第一个正式提出的，开始转向科学解释。<br>④代表人物：法国的利托尔诺，英国的沛西·能。<br>4.教育产生的原因教育产生的根本原因——人类生存发展的需要；<br>5.教育的历史发展★★ 中国最早的教育形态出现在——夏朝；<br>我国奴隶社会的教育内容是——六艺：礼（礼—政治、历史和以孝为本的伦理道德教育）、乐、射、御、书、数。<br>二、教育学的发展<br>1.教育学的萌芽阶段<br>（1）中国萌芽阶段的教育思想★★★ 孔子教育思想主要集中在《论语》中：<br>1.孔子关于教育与经济发展的关系：“庶、富、教”<br>2.教育对象：主张“有教无类”<br>3.教育内容：<br>《诗》《书》《礼》《易》《乐》《春秋》——孔子整理修订偏重社会人事、文事，轻视科技与生产劳动。<br>4.论教学的原则与方法<br>①启发诱导：“不愤不启，不悱不发”（世界最早启发）<br>②因材施教：<br>③学、思、行结合：学而不思则惘，思而不学则殆<br>④温故知新：“温故而知新，可以为师矣”<br>《学记》中国乃至世界教育史上的第一部教育专著教学原则：<br>1.教学相长：学然后知不足，教然后知困。<br>2.尊师重道：师严然后道尊，道尊然后民知敬学；<br>3.藏息相辅：课内外相结合：时教必有正业，退息必有居学；<br>4.豫（预防）时（及时）孙（不陵节而施谓之孙、循序渐进、学不躐等）摩（观摩）<br>5.启发诱导：道而弗牵，强而弗抑，开而弗达<br>6.长善救失：<br>（2）西方萌芽阶段的教育思想苏格拉底：产婆术、助产术、问答法（西方最早启发）<br>2.教育学的独立形态阶段<br>（1）    教育学学科的建立★★ 夸美纽斯（近代教育学之父）<br>1632年出版的《大教学论》是教育学开始形成一门独立学科的标志，该书被认为是近代第一本教育学著作。<br>主要观点：<br>“泛智”教育（一切事物教给一切人）班级授课制：首次系统阐述、理论基础卢梭<br>“性善论”，认为教育的任务应该使儿童归于“自然”，这是其自然主义教育的核心。<br>《爱弥儿》宣扬了他的自然主义教育思想，“出自造物主之手的东西都是好的，而一到了人的手里，就全变坏了”。<br>（2）    规范教育学的建立★★ 赫尔巴特被称为“现代教育学之父”和“科学教育学的奠基人”。<br>1806《普通教育学》标志着规范教育学的建立，同时这本书也被认为是第一本现代教育学著作，使教育学真正成为一门独立学科。形成了传统的“课堂中心”“教材中心”“教师中心”的旧三中心，特点是传统教育理论的代表。（巧记：教师在课堂上教教材）杜威<br>是现代教育理论的代表，提出了“儿童中心”、“活动中心”、“经验中心”的“新三中心论”。（巧记：儿童在活动中学经验）<br>3.教育学的近代化阶段<br>（1）    中国近现代教育思想★★★ 蔡元培民主革命家和教育家，“学界泰斗，人世楷模”——毛泽东评论<br>五育并举：军国民教育、实利主义教育、公民道德、世界观教育和美感教育（我国最早主张“以美育代宗教”）陶行知（生活教育理论）生活即教育；社会即学校；教学做合一； “伟大的人民教育家”——毛泽东评论；<br>“万世师表”——宋庆龄评论。<br>（2）    现代教学理论的三大流派布鲁纳：《教育过程》、结构教学论、发现法三、教育与社会的发展★★★<br>（1）    文化对教育的制约作用（简答）：<br>1.文化观念影响教育观念<br>2.对教育具有价值定向作用<br>3.文化发展促进学校课程的发展<br>4.影响教育目的的确立<br>5.影响教育内容的选择<br>6.影响教育教学方法的使用<br>（2）    教育的文化功能：<br>1.教育能够传承文化（传递和保存、活化）<br>2.教育能够改造文化（选择和整理、提升文化）<br>3.教育能够传播、交流和融合文化<br>4.教育能够更新和创造文化<br>（3）    社会发展与教育是相互作用的，其关系可概括为—制约与促进<br>（4）    “君子如欲化民成俗，其必由学乎。”《学记》中这句话反映了—教育与政治的关系；<br>（5）    现代教育技术在课堂教学中的作用——对课堂教学起辅助作用四、教育与人的发展<br>1.个体身心发展的动因外铄论（环境决定论）基本观点：认为人的发展主要依靠外在的力量代表人物：<br>荀子洛克：白板说（人之所以千差万别，是由于教育之故）<br>华生：“给我一打健康的婴儿，不管他们的祖先的状况如何，我可以任意把他们培养成从领袖到小偷等各种类型的人。”<br>2.影响个体身心发展的主要因素★★★<br>（1）    遗传素质是人的身心发展的前提<br>（2）    社会环境为个体的发展提供了多种可能，使遗传提供的发展可能变成现实；<br>“近朱者赤，近墨者黑”“蓬生麻中，不扶则直”“孟母三迁”<br>（3）    影响个体身心发展的因素（简答）遗传、环境、学校教育、个体主观能动性<br>（4）    学校教育在人的身心发展中起主导作用的原因（简答）学校教育是有目的、有计划、有组织地培养人的活动；学校教育有专门的教师，相对而言教育效果较好；学校教育能有效地控制和协调影响学生发展的各种因素。<br>（5）    个体主观能动性作用（简答）：<br>个体主观能动性是人的身心发展的内在动力，也是促进个体发展从潜在的可能状态转向现实状态的决定性因素。<br>3.个体身心发展的规律★★★<br>（1）    个体身心发展的顺序性<br>1.概念：人的身心发展是一个由低级到高级、由简单到复杂、由量变到质变的连续不断的发展过程。<br>2.要求：循序渐进，不可陵节而施，拔苗助长<br>3.关键词：从…到…；由…到…；先…后…<br>（2）    个体身心发展的阶段性<br>1.概念：个体身心发展在不同的年龄阶段表现出不同的总体特征及主要矛盾，面临着不同的发展任务。<br>2.要求：针对不同年龄阶段的学生，提出不同的具体任务，采取不同的教育内容和方法。不搞“一刀切”和“一锅煮”,防止“成人化”,有针对性。<br>（3）    个体身心发展的不平衡性<br>1.概念：个体身心发展的同一方面在不同的年龄阶段以及身心发展的不同方面发展不平衡。<br>2.同一个体的同一方面和不同方面<br>①同一方面：发展速度有快有慢，有高有低<br>②不同方面：青春期-身高、体重达到较高水平，心智较低<br>3.要求：抓住关键期、最佳期，在最短的时间内取得最佳效果。<br>（4）    个体身心发展的个别差异性<br>1.概念：个体之间的身心发展及个体身心发展的不同方面之间，存在着发展程度和速度的不同。<br>2.差异性表现（简答）：<br>（1）    不同儿童的同一方面发展速度和水平不同；（聪明早慧、大器晚成）<br>（2）    不同儿童不同方面发展存在差异；（语文差，但美术好）<br>（3）    不同儿童的个性心理倾向性不同；（冲动型沉思型）<br>（4）    群体间存在差异（男女性别的差异）<br>3.要求：因材施教五、教育目的<br>1.教育目的概述<br>意义：教育目的是整个教育工作的核心，是教育活动的依据和评判标准、出发点、归宿，在教育活动中居于主导地位。教育活动的主题和灵魂，教育的最高理想。确定教育内容、选择教育方法、评价教育效果的根本依据。<br>2.教育目的的确立依据★★ 确立教育目的依据（简答）<br>（1）    特定的社会政治、经济、文化背景；<br>（2）    人的（受教育者）身心发展规律；<br>（3）    人们的教育理想；<br>（4）    我国确立教育目的的理论依据是马克思关于人的全面发展学说。<br>A人的全面发展（体力与智力、道德与个性）<br>B旧式分工造成了人的片面发展<br>C机器大工业生产为人的全面发展提供了基础和可能<br>D社会主义制度是实现人的全面发展的社会条件<br>E教育与生产劳动相结合是造就全面发展的人的根本途径、唯一途径、唯一方法。<br>3.教育目的的理论社会本位论满足社会的需求，为社会培养合格的公民。<br>代表人物：荀子、柏拉图、赫尔巴特、涂尔干、纳托普、凯兴斯泰纳、孔德、巴格莱等。（巧计：巴图涂寻死）<br>4.我国教育目的的基本精神我国教育目的的基本特征（简答）第一，以马克思主义关于人的全面发展学说为指导思想；第二，具有鲜明的政治方向；第三，坚持全面发展与个性发展的统一。<br>5.我国教育目的的落实我国当前全面发展教育的组成部分是德育、智育、体育、——美育、劳动教育；六、教育制度<br>1.教育制度的概念<br>学校教育制度，简称学制，是一个国家各级各类学校的总体系，具体规定各级各类学校的性质、任务、要求、入学条件、修业年限及它们之间的相互关系。<br>2.我国现代学制的沿革<br>1903年的“癸卯学制”（日本）《奏定学堂章程》实行新学制的开端；规定男女不可同校；思想为中学为体、西学为用；最大特点修业年限长21年<br>3.我国当前的学制★★<br>（1）    《国家中长期教育改革和发展规划纲要（2010-2020）》——（21世纪第一个教育规划纲要）工作方针：<br>优先发展（教育）、育人为本（根本要求）、改革创新（动力）、促进公平（基本教育政策）、提高质量<br>（核心）<br>（2）    我国现行学校教育制度的结构层次结构：幼儿教育初等教育中等教育高等教育类别结构：基础教育、职业技术教育、高等教育、成人教育、特殊教育（巧记：高人特机智）简答：现代学校教育制度的类型；<br>1.双轨学制：西欧（英国、法国、德国）<br>学术（特权阶层子女）和职业（劳动人民）<br>2.单轨学制：美国（小学至大学）<br>3.分支型学制（“Y”型学制）：苏联<br>第二节  小学教育<br>一、我国小学教育的特点我国小学教育的特点（简答）基础性、全民性、义务性、全面性、活动性、趣味性、启蒙性（巧计：全面启动除异味）二、义务教育<br>1.义务教育的特点义务教育特点<br>（1）    强制性（义务性）——最本质特征<br>（2）    普及性（普遍性、统一性）——基本性质<br>（3）    免费性（公益性）不收学费、杂费<br>（4）    公共性（国民性）：面向全体学生,实现城乡、区域和校际的均衡发展<br>（5）    基础性（巧记：强普免公基）<br>2.我国义务教育的确立和发展<br>1986年《中华人民共和国义务教育法》通过并于7月1号实施，首次明确规定“国家实行九年义务教育。”标志中国已经确立义务教育制度。<br>第三节  学校的组织与运行<br>一、学校组织<br>1.学校组织机构的基本形式<br>1993年《中国教育改革和发展纲要》颁布，校长负责制在中小学普遍实行第四节  课程与基础教育课程改革<br>一、课程概述 1.课程的内涵我国最早：唐宋，孔颖达现代意义的课程：朱熹–“宽着期限，紧着课程” 西方最早：斯宾塞《什么知识最有价值》（指教学内容的系统组织）<br>1918年，博比特《课程》：标志着课程作为专门研究领域的诞生，教育史上第一本课程理论专著<br>2.几种典型的课程定义★★<br>（1）    几种典型的课程定义<br>1.课程即教学科目我国古代的“六艺”与欧洲中世纪的“七艺”<br>2.课程即有计划的教学活动<br>3.课程即预期的学习结果<br>4.课程即学习经验<br>（学生实际学到了什么，课程重点从教材转向个人）<br>5.课程即社会文化的再生产（课程是社会文化的反映，课程重点从教材、个人转向社会）<br>6.课程即社会改造（课程的重点放在当代社会的问题）<br>（2）    古德莱德认为，存在五种不同的课程：<br>理想的课程，即由一些研究机构、学术团体和课程专家提出的应该开设的课程。如：有人提议在中学开设性教育的课程正式的课程，即由教育行政部门规定的课程计划、课程标准和教材，也就是列入学校课程表中的领悟的课程，即任课教师所领会的课程运作的课程，即在课堂上实际实施的课程经验的课程，即学生实际体验到的东西<br>3.课程类型★★★<br>（一）根据课程内容的固有属性<br>（1）    学科课程（间接经验）：以文化知识（科学、道德、艺术）为基础，最古老，使用最广泛的课程类型。<br>“六艺”、“七艺”（“语文”“数学”“英语”课程属于——学科课程）<br>（2）    活动课程（直接经验）：活动课程，亦称经验课程围绕着学生的需要和兴趣、以学生的主体性活动的经验为中心组织的课程杜威是活动课程的主要代表人物。<br>（二）    按课程内容的组织方式分为：分科课程：即学科课程综合课程：组合两门以上学科<br>相关课程（共同点,语文和历史）、融合课程（内在联系-如生物学）、广域课程（社会研究课、科学）、核心课程（核心话题、以问题为核心）<br>（三）    从对学生学习要求<br>（1）必修课程（共性）（2）选修课程（个性）必修课程和选修课程具有等价性，即二者拥有同等的价值<br>（四）从课程设计、开发、管理主体或管理层次上国家课程、地方课程（省级教育行政部门）、校本课程：开发主体是老师，不是专家<br>（六）根据课程的呈现方式或者影响学生的方式分为：显性课程：<br>隐性课程：潜在课程、隐蔽课程、自发课程；内隐间接、非预期、非计划观念性隐性课程（校风）、物质性隐性课程（教室设置）、制度性隐性课程、心理性隐性课程（师生关系）二、课程内容<br>1.课程内容的组织形式★★ 课程内容的组织形式<br>（1）    直线式与螺旋式直线式：前后内容不重复，直线推进螺旋式：前后内容重复，螺旋式往上升<br>（2）    纵向组织与横向组织<br>①纵向组织：按照知识的逻辑顺序，由浅入深，由易到难，由简单到复杂等先后顺序组织课程内容。<br>（知识的深度）<br>②横向组织：打破学科界限和知识体系，将各门学科联系起来，以社会和个人最关心的问题为依据组织内容。（知识的广度）<br>（3）    逻辑顺序与心理顺序逻辑顺序：学科本身的体系和知识的内在联系心理顺序：学生心理发展的特点<br>2.课程的文本形式★★★<br>①课程计划概念：根据一定教育目的和培养目标，由教育行政部门制定的有关学校教育和教学工作的指导性文件。<br>②课程标准<br>指课程计划中每门学科以纲要的形式编写的、有关学科教学内容的指导性文件，是课程计划的分学科展开。<br>注意：它是编写教科书和教师进行教学的直接依据，衡量各科教学质量的重要标准。<br>③教材<br>（1）    印刷品（教科书、教学指导用书、补充读物、图表）<br>（2）    声像制品（幻灯片、电影片、录音带、录像带、磁盘、光盘等）教材的编排方式：（3个）螺旋排列式：前后内容重复出现直线排列式：直线推进、不重复过渡式排列式三、课程资源★★ 概念：一切有助于学生发展的各种资源。<br>课程资源的类型<br>1.空间分布：校内课程资源和校外课程资源；<br>2.功能特点：素材性课程资源和条件性课程资源；<br>3.载体形式：文字性课程资源和非文字性课程资源；<br>4.价值取向（教师教、学生学）：教授化课程资源和学习化课程资源<br>5.呈现方式：显性课程资源和隐性课程资源。<br>四、课程目标<br>1.课程目标取向的分类课程目标取向的分类普遍性目标取向：面向所有人，如教育目的、宗旨行为目标取向：具体明确可操作；关注学习的结果；生成性目标取向：关注过程，在教学过程中形成的（17下小学）表现性目标取向：关注创造精神、批判思维<br>2.确定课程目标的依据确定课程目标的依据（社会、知识、儿童）<br>3.三维课程目标★★★ 三维课程目标<br>4.知识与技能、过程与方法、情感态度与价值观；布鲁姆的目标分类：认知领域、情感领域、动作技能领域五、课程结构<br>1.课程结构的特征★★ 课程结构的特征客观性、有序性、可转换性、可度量性<br>可转换性：课程内部各要素间的构成关系能依地区、学校和学生等条件的变化而进行相应调整，因地制宜进行相应调整<br>2.新课程结构的内容★★ 新课程结构的主要内容（1）整体设置九年一贯的义务教育课程，小学阶段以综合课程为主、初中阶段设置分科与综合相结合的课程；<br>（2）    高中以分科课程为主；<br>（3）    从小学三年级至高中设置综合实践活动课程并作为必修课程；<br>（4）    农村中学课程要为当地社会经济发展服务六、课程实施<br>1.课程实施的基本取向课程实施的三种取向忠实取向——照搬教材相互调适取向——根据学生特点，相互调整创生取向——师生共同创生<br>七、课程编制的基本原理★★ 泰勒目标评价模式：确定目标是最关键的一步。<br>以目标为中心展开；关注预期、计划八、基础教育课程改革的现状<br>1.基础教育课程改革的基本理念★★ 我国第六次基础教育课程改革在课程设置上的重大变革之一是——小学和初中分别设置新一轮基础教育课程改革的理论基础包括——人的全面发展理论、多元智能理论、建构主义理论；<br>2.基础教育课程改革的目标★★★ 基础教育课程改革的具体目标：<br>A实现课程功能的转变（传授知识―学会学习）<br>B体现课程结构的均衡性、综合性和选择性<br>C密切课程内容与生活和时代的联系<br>D改善学生的学习方式：自主、合作、探究（简答）<br>E建立与素质教育理念相一致的评价与考试制度<br>F过分强调甄别与选拔–促进学生发展、教师提高、改进教学实践<br>G实行三级课程管理制度（国家、地方、学校）<br>（巧记：习结平管内能）<br>3.基础教育课程改革倡导的学生观、教学观、教师观和评价观★★★<br>（一）学生观：（简答、材料）<br>（1）    学生是发展中的人，要用发展的眼光看学（不成熟）<br>1.学生身心发展是有规律的<br>2.学生具有有巨大的发展潜能<br>3.学生是处于发展过程中的人<br>4.学生的发展是全面的发展<br>（2）    学生是独特的人（不一样）<br>1.学生是完整的人<br>2.每个学生都有自身的独特性——因材施教<br>3.学生与成人之间存在巨大差异<br>（3）    学生是具有独立意义的人（不依赖）<br>1.每个学生都是独立于教师头脑之外，不以教师的意志为转移的客观存在<br>2.学生是学习的主体<br>3.学生是责权主体<br>（二）评价观（材料）<br>（1）    基础教育课程改革倡导的评价理念 ①改变课程评价过分强调甄别和选拔的功能，发挥评价促进学生发展、教师提高和改进教学实践的功能。<br>②建立促进学生全面发展的体系。<br>③建立促进教师不断提高的评价体系。<br>（2）    基础教育课程评价的转变在评价功能上，要由侧重甄别和选拔转向侧重发展。<br>在评价对象上，要从过分关注对结果的评价逐步转向关注对过程的评价。<br>在评价主体上，要强调评价主体多元化和评价信息多元化，重视自评、互评的作用。<br>在评价结果上，不仅要关注评价结果的准确、公正，更要强调评价结果的反馈以及被评价者对评价结果的认同和对原有状态的改进。<br>在评价内容上，要强调对评价对象的各方面进行全面综合考察。<br>在评价方法上，要强调评价方式多样化，尤其注重把质性评价与量化评价结合起来，以质性评价统整量化评价。<br>在评价者与评价对象的关系上，要强调平等理解互动，体现以人为本的主体性评价的价值取向。<br>第五节  教师专业发展<br>一、    教师的概念★★ 教师的根本任务是教书育人。<br>四个引路人：<br>1.广大教师要做学生锤炼品格的引路人。<br>2.做学生学习知识的引路人。<br>3.做学生创新思维的引路人。<br>4.做学生奉献祖国的引路人。<br>二、    教师劳动的特点★★★ 教师劳动的特点<br>（一）    教师劳动的复杂性和创造性（材料分析4次）创造性的表现：由劳动对象的特点决定<br>①因材施教；<br>②教学方法上的不断更新；（教学有法，但无定法）<br>③教师需要“教育机智”<br>（二）    教师劳动的连续性和广延性<br>（三）    教师劳动的长期性和间接性<br>长期性：“十年树木，百年树人”<br>（四）    教师劳动的主体性和示范性<br>示范性：劳动手段的特殊性决定教师劳动的示范作用,以及学生的向师性、可塑性<br>（五）    教师劳动方式的个体性和劳动成果的群体性三、教师专业发展<br>1.教师专业发展的内容★★ 教师专业发展的内容<br>（1）    专业理想的建立<br>（2）    专业人格的形成<br>（3）    专业知识的拓展与深化本体性知识：特定的学科知识教师合理的知识结构条件性知识：教育学、心理学、班级管理、教育技术等实践性知识：课堂情境知识、教师的个人技巧、智慧<br>（4）    专业能力的提高（最突出的外在表现，评价教师专业性的核心因素）（5）专业态度和动机的完善（动力基础）<br>（6）专业自我的形成青年教师也应该分享教学经验，提高教学水平体现的教师专业能力是——沟通与合作能力；四、教师的成长与发展<br>1.教师的成长历程<br>教师成长的历程——福勒和布朗关注生存阶段、关注情境阶段、关注学生阶段<br>2.《小学教师专业标准（试行）解读》★★<br>《小学教师专业标准（试行）》的基本理念解读<br>（一）    学生为本尊重小学生权益，以小学生为主体，充分调动和发挥小学生的主动性……<br>（二）    师德为先热爱小学教育事业，具有职业理想，践行社会主义核心价值体系，履行教师职业道德规范。……<br>（三）    能力为重（四）终身学习 3.师生关系★★ 师生关系<br>（1）    师生关系的含义<br>师生关系是指教师和学生为完成一定的教育教学任务，在教育、教学活动中结成的相互关系，包括彼此所处的地位、作用和态度等。师生关系是教育活动过程中最基本、最重要的关系。<br>（2）    师生关系的内容<br>1.师生在教育内容的教学上构成授受关系<br>2.师生在人格上是平等关系<br>3.师生在社会道德上是相互促进关系<br>4.我国新型师生关系的特点<br>（3）    我国新型师生关系的特点，也是理想型师生关系的特点，包括尊师爱生，民主平等、教学相长，心理相容。<br>（4）    和谐师生关系构建的基本要求（简答）<br>A确立现代教育观。<br>B关爱、尊重和信任学生。<br>C采取公平民主的教育方式。<br>D主动与学生交往,善于做教育沟通。<br>E提高自我修养，以人格塑造人格。<br>构建民主、和谐融洽的师生关系的主导因素——教师<br>第六节  教育科学研究及其方法<br>一、教育科学研究的基本过程<br>1.教育研究的基本过程简答：教育研究的基本步骤<br>选择研究课题，教育文献的分类、主要分布、检索与综述，制定研究计划，教育研究资料的收集、整理和分析，教育研究报告的撰写<br>2.教育文献的分类、主要分布、检索与综述★★<br>（1）    分类<br>按功能：事实性（提供事实证据，如文物、教育史学专著、测验量表、教育实验报告、名家教育实录等）、工具性、理论性、政策性、经验型<br>（2）    主要分布<br>书籍、报刊、教育档案类教育档案类包括教育年鉴、教育法令集、教育调查报告、学术会议文件以及地方志、墓志、碑刻等。<br>年鉴是系统汇集年内重要事件、学科进展与各项统计资料的信息密集型工具书，具有资料权威、反应及时、连续出版、功能齐全的特点。<br>（3）    教育文献检索的要求：（简答）文献检索的指向性检阅要全面，即全面性检阅要认真细致，即准确性勤于积累善于思索<br>3.教育研究报告的撰写教育调查报告的一般结构标题、前言、主体、结尾二、小学教育科学研究的基本方法<br>1.教育观察法★★ 观察研究法（教育观察法）<br>观察研究法是指人们有目的、有计划地通过感官和辅助仪器，对处于自然状态下的客观事物进行系统考察，从而获取经验事实的一种科学研究方法。<br>教育科学研究广泛使用的一种方法特点：目的性；自然性；有翔实的观察记录；能动性。<br>观察法的类型：<br>（1）    根据观察的情境条件，可分为自然观察法和实验观察法；<br>（2）    根据观察时是否借助仪器设备，可分为直接观察法和间接观察法；<br>（3）    根据观察者是否直接参与被观察者所从事的活动，可分为参与观察法和非参与观察法；<br>（4）    根据观察的内容是否有统一设计的、有一定结构的观察项目和要求，可分为结构性观察和非结构性观察；<br>（5）    根据观察的内容是否连续完整以及观察记录的方式，可分为叙述观察法、取样观察法和评价观察法；<br>（6）    根据观察活动的进行是否有规律，可分为系统观察和非系统观察。<br>2.教育调查法★★★ 分类依据目的：历史调查、现状调查、发展调查、常规调查、比较调查和原因调查依据范围：综合调查和专题调查依据对象：全面调查、重点调查、抽样调查和个案调查依据内容：科学性的典型调查、反馈性的普遍调查和预测性的抽样调查根据调查手段：问卷调查、访谈调查、测量调查和调查表法问卷调查中问题设计的基本要求：（简答）<br>①语义清楚。<br>②语句简洁。<br>③面向对象。<br>④价值中立。<br>⑤避免社会认可效应。<br>访谈调查法的实施过程（简答）：选择访谈对象准备访谈提纲和访谈计划正式访谈<br>3.教育叙事研究★★ 叙事研究：教育主体叙述教育教学中的真实情景的过程，通过讲述教育故事，体悟教育真谛的一种研究方法。<br>第二章  学生指导第一节  小学德育<br>一、小学阶段德育的培养目标小学德育的重点是培养学生良好的道德行为习惯二、小学德育过程及其基本规律<br>1.德育过程的基本规律★★★ 德育过程的基本规律<br>（一）    德育过程是具有多种开端的对学生知、情、意、行的培养提高过程<br>1.知即品德认识：品德知识和品德判断；基础和核心情即品德情感：内部动力，催化剂意即品德意志：精神力量<br>行即品德行为：关键；重要标志<br>2.德育过程一般以知为开端，以行为终结，又具有多端性。<br>（二）    德育过程是一个促进学生思想内部矛盾斗争的发展过程<br>（三）    德育过程是组织学生的活动和交往，统一多方面教育影响的过程<br>（四）    德育过程是一个长期的、反复的、逐步提高的过程三、小学德育的原则★★<br>1.疏导原则（循循善诱原则）进行德育时要循循善诱、以理服人，从提高学生认识入手，调动学生的主动性，使他们积极向上。<br>2.尊重信任学生与严格要求学生相结合的原则（材料分析1次）贯彻该原则的要求：<br>（1）    教育者要有强烈的事业心、责任感以及尊重热爱学生的态度；<br>（2）    教育者应对学生严格要求，认真管理；<br>（3）    教育者要从学生的年龄特征和品德发展状况出发，提出适度的要求，并坚定不渝地贯彻到底。<br>四、小学德育的途径和方法<br>1.小学德育的途径★★<br>小学德育的途径；（简答）思想品德课与其他学科教学（基本途径）社会实践活动课外、校外活动共青团、少先队组织的活动校会、班会、周会、晨会、时事政策的学习班主任工作（重要而特殊途径）<br>巧记：一基本一特殊，三个活动四个会<br>2.小学德育的方法★★★ 小学德育的方法（简答、材料分析）<br>（1）    说服教育法（说理教育法）通过语言说理，使学生明晓道理，分清是非，提高品德认识的方法。包括语言文字说服、事实说服。<br>（2）    榜样示范法用榜样人物的优秀品德来影响学生的思想、情感和行为的德育方法。<br>桃李不言，下自成蹊其身正，不令而行；其身不正，虽令而不从<br>（3）    陶冶教育法利用环境和自身的教育因素，对学生进行潜移默化的熏陶和感染，使其在耳濡目染中受到感化的德育方法。<br>让学校的每一面墙都开口说话<br>（4）    实际锻炼法让学生参加各种实际活动，在活动中锻炼思想，增长才干，培养优良思想和行为习惯的德育方法。<br>（5）    自我教育法（6）品德评价法<br>通过对学生品德进行肯定或否定的评价而予以激励或抑制，促使其品德健康形成和发展的德育方法。<br>第三章  班级管理<br>第一节  班级管理概述<br>一、班级管理的内涵<br>1.班级概述班集体的发展阶段组建阶段、形核阶段（有一定的了解和信任，班级的组织比较健全时）、发展阶段、成熟阶段二、班级管理的方法和模式<br>1.班级管理的方法班级管理的方法<br>1.了解和研究学生的方法<br>2.说理法     3.目标管理法<br>4.情境感染法    5.规范制约法<br>6.舆论影响法    7.心理疏导法<br>8.行为训练法<br>9.心理暗示法（环境、班风、言语、形体语言暗示）<br>10.自我管理法<br>2.班级管理的模式<br>班级常规管理          规章制度<br>班级平行管理          马卡连柯（提出集体教育主张的教育家）<br>班级民主管理          全员参与<br>班级目标管理          德鲁克提出<br>三、班级日常管理<br>1.小学班级环境管理<br>（1）班级规范环境管理★★ 偶发事件管理（教育机智）<br>概念：偶发事件是指在教育过程中遇到的事先难以预料、出现频率较低，但必须迅速做出反应、加以特殊处理的事件。<br>（1）    特点：突发性、紧迫性、多样性<br>（2）    原则：教育性原则、客观性原则、有效性原则、可接受性原则、冷处理原则。（巧记：有教官可冷）<br>（3）    处理的办法：<br>①沉着冷静面对；②机智果断应对；③公平民主处理；④善于总结引导。<br>（2）班级物质环境管理多样化座位排列<br>（1）    秧田型（利于集体讲授）<br>（2）    小组式（易于探究及合作式学习）（3）圆型排列和U型排列法（小班化）<br>2.班级日常管理中的学生评价<br>班主任做好操行评定应注意的几个方面<br>（1）    要实事求是，抓主要问题，评定要准确反映学生思想品德的全面表现和发展趋向；<br>（2）    要充分肯定学生的进步，并适当指出他们的不足；<br>（3）    评语要简明、具体、贴切，严防用词不当伤害学生的情感四、班级教育力量管理<br>1.学校、家庭、社会三结合教育★★★ 家庭教育的特点：教育内容的生活化、教育方式的情感化、教育方法的多样化<br>（一）    学校教育占主导地位；<br>（二）    家庭、社会和学校三者协调一致，互相配合；<br>（三）    加强学校与家庭之间的联系；（简答1次,材料分析1次）<br>与家庭互相访问、建立通讯联系、定期举行家长会、组织家长委员会、举办家长学校等途径加强与家庭之间的联系<br>（四）    加强学校与社会教育机构之间的互相联系。在学校教育过程中，家长承担的角色是——支持者五、班级管理中存在的问题及解决策略<br>1.建立以学生为本的班级管理机制班级管理中存在的问题及解决策略问题：管理方式偏于专断型，学生参与度较低解决策略：建立以学生为本的班级管理的机制<br>（1）    以满足学生的发展为目的<br>（2）    确立学生在班级中的主体地位<br>（3）    有目的地训练学生自我管理班级的能力<br>第二节  班主任工作概述<br>一、班主任的地位和作用<br>1.班主任在班级管理中地位和作用班主任在班级管理中的地位和作用<br>①班主任是班级建设的设计者 ②班主任是班级组织的领导者影响力：职权影响力、个性影响力领导方式：权威型、民主型、放任型。<br>③班主任是协调班级人际关系的主导者（艺术家）二、班主任工作的内容与方法<br>1.了解和研究学生（前提和基础）<br>2.有效地组织和培养优秀班集体（中心环节）<br>3.协调校内外各种教育力量<br>4.学习指导、学习活动管理和生活指导、生活管理<br>5.组织课外、校外活动和指导课余生活<br>6.建立学生档案（收集—整理—鉴定—保管）<br>7.操行评定    8.班主任工作计划与总结<br>9.个别教育工作   10.班会活动的组织<br>11.偶发事件的处理：教育机智<br>1.了解和研究学生★★★<br>（1）    了解和研究学生的意义<br>是班主任工作的前提和基础，是做好各项班级教育工作的前提，也是班级教育过程中有效开展各项工作必不可少的基本环节。<br>（2）    了解和研究学生的主要内容（简答）<br>（1）    了解和研究班级群体的主要内容<br>①班级成员的基本构成，如生源状况、年龄层次、性别比例等；<br>②班级群体的学业状况，包括不同学业程度的具体情况和不同学科学业程度的具体情况；<br>③班级群体的发展状况，如班级组织、班级规范、人际关系、班级舆论、班风、班级传统等； ④班级日常行为表现，如学习习惯、课堂内外的纪律等。对于一个新组建的班级，主要侧重于对第一项内容的把握。<br>（2）    了解和研究班级个体的主要内容<br>①学生的基本情况，如性别年龄、身体状况、兴趣爱好、个性倾向等；<br>②学生的社会关系，如家长职业、家庭经济状况、家庭结构、家庭关系、家庭所在的社区环境等；<br>③学生的学业和品德状况，如学习态度学习习惯学习性向、智能发展水平等；<br>④学生的品德形成与社会性发展状况.如行为习惯、人际关系、人际交往方式、思想道德面貌等。<br>（3）    班主任了解学生的方法：分析书面材料法：既可以看到过去，又可以了解当前情况调查法：深入了解和研究学生的方法观察法：最基本的方法（小学补充）谈话法：积极、主动了解学生的方法<br>2.有效地组织和培养优秀班集体★★ 班主任培养良好班集体的主要措施：确定班集体的发展目标建立得力的班集体核心组织形式多样的教育活动建立班集体的正常秩序培养正确的舆论和良好的班风<br>（巧记：定目标，建核心，搞活动，建秩序，树班风）建立良好班风的基本措施；（简答2次，材料分析1次）<br>（1）班主任身先士卒；（2）明确班级的奋斗目标；（3）抓好班干部队伍建设；（4）环境熏陶；（5）制度约束；（6）加强正面教育，树立良好榜样；（7）提倡民主型的班主任领导方式；（8）充分利用班级舆论阵地；（9）要常抓不懈<br>第三节  班级活动<br>一、班级活动的类型<br>1.班会活动类型：从活动类型看，主题班会的类型<br>a.体验型  b.讨论型  c.表演型<br>d.叙事型（是指通过一个事件、故事的讲述来调动大家对这个故事的体验，唤起大家的共鸣）<br>e.综合型<br>第四节  班队活动<br>一、班队活动的类型★★ 少先队活动的特点（6-14岁）<br>（1）    教育性第一原则<br>（2）    自主性（主体性）<br>自主性要求少先队员自己出主意、想办法、定计划、做事情，自己管理自己，自己教育自己，做少先队的主人。<br>（3）    组织性少先队教育的根本特征<br>（4）    趣味性（5）实践性（6）创造性<br>小学生轮流值日负责班级卫生扫除，属于——自我服务<br>第五节  课外活动<br>一、    课外活动的含义<br>课外活动是指在课程计划和学科课程标准以外，利用课余时间，对学生实施的各种有目的、有计划、有组织的教育活动。<br>二、    课外活动的内容（一）社会实践活动<br>（二）    学科活动（学校课外活动的主体部分）<br>（三）    科技活动小学生在课外开展的气象观察、标本制作等活动属于——科技活动<br>（四）    文学艺术活动在小学课外活动中，学生摄影小组举办的摄影作品大赛属于——文学艺术活动；<br>（五）    体育活动（冬令营/夏令营）<br>（六）    社会公益活动（七）课外阅读活动<br>巧记：两社两科文体课<br>第二部分  教学知识与能力<br>第三章  教学实施第一节  教学概述<br>一、教学与教育、智育、上课、自学的关系教学与教育：部分与整体教学与智育：交叉关系教学与上课：上课是教学的中心环节教学与自学：<br>第二节  教学过程<br>二、教学过程概述★★<br>（1）    教学过程的构成要素教师、学生、教学内容、教学手段<br>（2）    教学过程的预设与生成（材料分析）<br>教学过程的预设是指课前进行有目的、有计划的设想与安排。<br>教学过程的生成，是指在师生和生生之间合作对话碰撞中，现时发生的超出教师预设方案的新问题、新情况。<br>三、教学过程的基本规律★★ 教学过程的基本规律<br>1.间接性规律：直接经验与间接经验相结合<br>2.发展性规律：掌握知识与发展智力相统一<br>3.双边性规律：教师主导作用与学生主体作用相统一（材料分析）<br>4.教育性规律：传授知识与思想品德教育相统一<br>第三节  教学原则与教学方法<br>一、教学原则<br>1.目前我国小学主要的教学原则★★★<br>（1）    思想性（教育性）和科学性相统一的原则：<br>该原则是指教学要以马克思主义为指导，授予学生科学知识，并结合知识教学对学生进行社会主义品德和正确人生观、科学世界观的教育。<br>贯彻此原则的要求（材料分析）<br>①教师要保证教学的科学性；<br>②教师要结合教学内容的特点进行思想品德教育；<br>③教师要通过教学活动的各个环节对学生进行思想品德教育；<br>④教师要不断提高自己的业务能力和思想水平。<br>（2）    理论联系实际原则<br>（3）    直观性原则（材料分析）<br>涵义：教师尽量利用学生的多种感官和已有的经验，通过各种形式的感知，使学生获得生动的表象，从而全面、深刻的掌握知识。<br>古语：<br>荀子“闻-见-知”；夸美纽斯的直观性原则（看看、摸摸、听听、闻闻）乌申斯基：“一般来说儿童是依靠形式、颜色、声音和感觉来进行思维的。” 直观手段的种类：实物直观、模像直观、言语直观<br>贯彻要求：（巧记：一选二讲三重视）<br>①正确选择直观教具和教学手段；<br>②将直观教具的演示与语言讲解结合起来；<br>③重视运用语言直观。<br>（4）启发性原则（材料分析3）<br>涵义：教师要调动学生的主动性和积极性，引导他们通过独立思考、积极探索，生动活泼的学习，自觉地掌握科学知识，提高分析问题和解决问题的能力。<br>古语：苏格拉底——产婆术孔子——不愤不启，不悱不发<br>《学记》——道而弗牵，强而弗抑，开而弗达第斯多惠——一个坏的教师奉送真理，一个好的教师则教人发现真理贯彻要求：<br>①加强学习的目的性教育，调动学生的主动性；<br>②设置问题情景，启发学生独立思考，培养思维能力；<br>③让学生动手，培养独立解决问题的能力；<br>④发扬教学民主。<br>（5）循序渐进原则（系统性原则）<br>（1）涵义：教师要严格按照科学知识的内在逻辑和学生的认知发展规律进行教学，使学生掌握系统的科学文化知识，能力得到充分的发展。<br>古语：不积跬步，无以至千里；不积小流，无以成江海。<br>（6）    巩固性原则<br>（7）    因材施教原则（材料分析）涵义：该原则是教师在教学中，要从课程计划、学科课程标准的统一要求出发，面向全体学生，同时又要根据学生的个别差异，有的放矢地进行有差别的教学，使每个学生都能扬长避短，获得最佳的发展。<br>古语：<br>“孔子施教，各因其材” 加德纳多元智能理论一把钥匙开一把锁贯彻要求：<br>1.要坚持课程计划和学科课程标准的统一要求，<br>2.教师要了解学生，从学生出发进行教学<br>3.教师要善于发现每个学生的兴趣、爱好，并创造条件，尽可能使每个学生的不同特长都得以发挥。<br>（8）    量力性原则二、教学方法<br>1.常用的教学方法★★★<br>1.以语言传递为主的教学方法讲授法、谈话法、讨论法、读书指导法讨论法：全班或小组讨论，围绕某一问题展开，有利于集思广益<br>2.以直观感知为主的教学方法演示法、参观法演示法：<br>教师配合讲授和谈话，通过给学生展示实物、教具，演示实验或采用现代化教学手段，使学生获得知识或巩固知识的方法。<br>（2）参观法<br>又称现场教学，教师根据教学目的和要求，组织学生实地考察、研究，使学生获取新知识，巩固、验证旧知识的一种教学方法。<br>3.以实际训练为主的教学方法练习法、实验法、实习作业法、实践活动法<br>（1）    练习法：是指学生在教师的指导下巩固知识，培养各种技能和技巧的基本教学方法。<br>中小学各科教学普遍采用的教学方法。<br>（2）    实验法<br>教师引导学生使用一定的仪器和设备，进行独立操作，引起某些事物和现象产生变化，从而使学生获得直接经验，培养学生的技能和技巧的教学方法。<br>（3）    实习作业法<br>教师根据学科课程标准要求，指导学生运用所学知识在课上或课外进行实际操作，将知识运用于实践的教学方法。<br>数学课的测量练习、生物课的植物栽培和动物饲养等<br>5.以情感陶冶（体验）为主的教学方法（巧记：情景中欣赏美）<br>（1）    欣赏教学法教学过程中指导学生体验客观事物的真善美的一种教学方法。<br>（2）    情境教学法（创设情景）<br>第四节  小学课堂教学组织的形式和策略<br>一、常见的教学组织形式<br>1.班级授课制★★ 现代教学的基本组织形式——班级授课制优点与不足<br>优点：有利于大面积培养人才/学生获得系统知识/发挥教师主导作用/发挥学生集体的作用/德智体多方面发展/教学管理和教学检查不足：<br>不利于发挥学生主体性/创造能力和实际操作能力/教学内容和方法的多样化/因材施教/学生真正的交流和启发/割裂内容的整体性<br>2.个别教学<br>个别教学是古代学校的主要教学形式<br>3.复式教学<br>现代教学的特殊组织形式——复式教学<br>把两个或两个以上不同年级的学生编在一个教室里，由一位教师分别用不同的教材，在一节课里对不同年级的学生进行教学的一种特殊组织形式。<br>4.分组教学★★ 分组教学：在按年龄编班或取消按年龄编班的基础上，根据学生能力、成绩分组进行编班的教学组织形式外部分组（按成绩和能力编班）内部分组（先按年龄编班、再按成绩分组）<br>5.特朗普制<br>特朗普制代表人物：特朗普——大班教学、小班研究、个别结合二、新型教学组织形式<br>1.翻转课堂翻转课堂<br>学生在课前观看教师事先录制好的或是从网上下载的教学微视频，而课堂时间解答学生问题，帮助学生进一步掌握和运用所学知识的教学模式。<br>第五节  小学课堂教学的实施<br>一、小学课堂教学的基本环节<br>1.备课<br>备课的意义：备好课是上好课的前提备课的要求：三备：钻研教材、了解学生、设计教法三计划：学年（或学期）教学计划、课题（或单元）计划、课时计划（教案）作业的布置与反馈★★ 布置课外作业的要求：<br>①内容符合课程标准的要求；<br>②考虑不同学生的能力需求；<br>③分量适宜、难易适度；<br>④形式多样； ⑤反馈及时；<br>巧记：符课标、考需求、中难度、多样化、及反馈<br>第四章  教学评价与反思第一节  教学评价<br>一、教学评价的类型<br>1.根据教学评价的作用★★ 根据教学评价的作用，分为诊断性评价、形成性评价和总结性评价诊断性评价（前）：摸底考试——了解学生的学习准备情况形成性评价（中）：口头提问和书面检测——改进和完善教学总结性评价、终结性评价（后）：期中、期末<br>为了便于因材施教，学校对报名参加英语课外小组的学生进行水平测试，并据此成绩进行编班。这种评价属于——安置性评价<br>2.根据评价采用的标准★★ 根据教学评价采用的标准，分为相对性评价、绝对性评价和个体内差异评价<br>①相对性评价：常模参照性评价。<br>选拔性考试——看所处位置，甄选性强<br>②绝对性评价：目标参照性评价。<br>过关性考试——看标准<br>③个体内差异评价（自己的过去与现在，个体不同方面的比较）二、教学评价的功能教学评价的功能导向、诊断、激励、调节、教学、发展、管理功能。<br>三、教学评价的方法教学评价的方法：标准化成就测验——考试：客观性、计划性、可比性教师自编测验、非测验的评价技术 </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>消融
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xrxw.cc/2021/10/14/%E6%95%99%E5%AD%A6%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B/" title="教学知识与能力知识点">http://xrxw.cc/2021/10/14/教学知识与能力/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E5%AD%A6%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81%E7%AC%94%E8%AF%95/" rel="tag"># 小学教师资格证笔试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/04/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">消融</p>
  <div class="site-description" itemprop="description">搬砖学习两不误</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">消融</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共13.6k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
