<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Reaper 常规设置 | 阿白歌的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="上一张中我们把REAPER的音频设备设置完成了，这一张中我们从开始的常规设置开始说起。">
<meta property="og:type" content="article">
<meta property="og:title" content="Reaper 常规设置">
<meta property="og:url" content="https://xrxw.cc/2026/01/05/Reaper%E5%B8%B8%E8%A7%84%E8%AE%BE%E7%BD%AE/index.html">
<meta property="og:site_name" content="阿白歌的博客">
<meta property="og:description" content="上一张中我们把REAPER的音频设备设置完成了，这一张中我们从开始的常规设置开始说起。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-04T16:51:08.000Z">
<meta property="article:modified_time" content="2026-01-08T16:25:18.174Z">
<meta property="article:author" content="本rong">
<meta property="article:tag" content="reaper">
<meta property="article:tag" content="混音">
<meta property="article:tag" content="编曲">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="阿白歌的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">阿白歌的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xrxw.cc"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Reaper常规设置" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/05/Reaper%E5%B8%B8%E8%A7%84%E8%AE%BE%E7%BD%AE/" class="article-date">
  <time class="dt-published" datetime="2026-01-04T16:51:08.000Z" itemprop="datePublished">2026-01-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/reaper/">reaper</a>►<a class="article-category-link" href="/categories/reaper/reaper-%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">reaper 使用技巧</a>►<a class="article-category-link" href="/categories/reaper%E5%85%A5%E9%97%A8/">reaper入门</a>►<a class="article-category-link" href="/categories/reaper%E5%85%A5%E9%97%A8/reaper%E8%AE%BE%E7%BD%AE/">reaper设置</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Reaper 常规设置
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>上一张中我们把<code>REAPER</code>的<code>音频设备</code>设置完成了，这一张中我们从开始的<code>常规</code>设置开始说起。</p>
<span id="more"></span>

<h1 id="常规设置"><a href="#常规设置" class="headerlink" title="常规设置"></a>常规设置</h1><p>进入<code>首选项</code>，往上找到<code>常规</code></p>
<p>在<code>常规</code>设置中，我们可以对<code>REAPER</code>的<code>语言</code>，打开时的<code>行为</code>，<code>最近工程</code>以及<code>导入导出</code>等设置进行设置。</p>
<p>展开<code>常规</code>设置之后，下面可以对<code>撤销</code>行为，<code>路径</code>和<code>键盘</code>操作进行设置。我们从<code>常规</code>开始。</p>
<h2 id="常规设置-1"><a href="#常规设置-1" class="headerlink" title="常规设置"></a>常规设置</h2><p>在<code>常规</code>这里往右，这里的第一个<code>组合框</code>可以选择你已经安装的<code>语言</code>，</p>
<p>在<code>语言包选项</code>按钮这里，打开后我们可以自行选择一些设置启用或者直接默认。</p>
<ol>
<li>在菜单中将未翻译的文本显示在已翻译文本之后，</li>
</ol>
<p>需要<code>双语</code>显示<code>菜单</code>等可以勾选。仅限以安装的<code>语言</code>，默认<code>语言</code>就是<code>英文</code>。</p>
<ol start="2">
<li><p>鼠标悬停在已翻译<code>控件</code>上时显示<code>工具</code>提示，</p>
</li>
<li><p><code>鼠标</code>悬停时显示<code>控件</code> <code>ID</code>，</p>
</li>
</ol>
<p>最后一个<code>下载语言包</code>。</p>
<p>打开之后就会跳转到<a target="_blank" rel="noopener" href="https://www.cockos.com/reaper/langpack/">LanguagePack</a><code>语言包</code>的下载页面，详见<code>下载</code>篇，按照说明<code>下载</code>即可</p>
<p><code>导入</code>和<code>导出</code>后的<code>在启动时打开工程</code> 组合框，可以设置<code>REAPER</code>的启动行为。这里按需设置即可。</p>
<p>后面有几个<code>复选框</code>的勾选设置，按需选择设置即可。</p>
<p><code>最近工程</code>设置。列表处可以设置<code>最近工程</code>显示数量。</p>
<p><code>最近工程显示</code>按钮，可以设置<code>最近工程</code>的<code>文件</code>名方式，以及<code>清除``最近工程</code>。</p>
<p>当 <code>REAPER</code> 的<code>内存</code>使用量达到设定值时<code>发出警告</code>，内存有限的可以设置一下。</p>
<p>后面是渲染文件时的<code>文件</code>名。</p>
<p>最后是<code>高级 UI_系统调整</code>设置，可以设置<code>启动画面</code>，以及<code>CPU占用率</code>，<code>内存</code>等设置，设置需<code>谨慎</code></p>
<h2 id="路径设置"><a href="#路径设置" class="headerlink" title="路径设置"></a>路径设置</h2><p>在路径设置这里我们可以设置，新工程的默认保存路径，渲染（其他DAW是导出）音视频的路径，录音时音频文件的保存路径。<br>他默认是在你的文件中，会占用你的C盘，建议都修改下。<br>下面使用新工程的默认保存路径举例说明怎样设置。<br>在你需要保存工程的磁盘下，新建保存工程的文件夹，可以嵌套。<br>在新工程默认保存路径旁边浏览按钮进行选择，也可以输入保存工程的路径。<br>如，我的保存路径是： E:\RP\工程<br>就可以点击浏览，找到 E 盘，找到 RP，找到 工程，点击确定即可，<br>或者直接在编辑框中直接输入路径： E:\RP\工程。<br>其他路径设置同上。</p>
<p>路径设置完成，我们在左边往下找到： 键盘&#x2F;多点触控</p>
<p>这里我们可以对键盘进行一些设置。</p>
<p>录制时使用备用键盘区段 复选框，<br>可以单独给录音设置一组快捷键，让他跟其他操作分离开。</p>
<p>防止 ALT 键聚焦主菜单 复选框，<br>如果你需要alt展开菜单就不需要选中，若你不需要使用alt展开菜单可以勾选上。</p>
<p>允许在各种窗口中使用空格键进行导航 复选框，<br>若需要，可以勾选上。<br>下面的复选框同理，需要就勾选，不需要就不用管，默认即可。</p>
<p>为操作分配键盘快捷键或更改现有快捷键 按钮<br>在这里面可以设置 Reaper 的快捷键及添加脚本等。</p>
<p>好了上面就是键盘的需要设置的设置项。</p>
<p>我们在回到最左边，网上有个撤销设置。我们可以根据需要添加什么撤销点进行勾选。</p>
<p>以上就是本章的所有内容。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xrxw.cc/2026/01/05/Reaper%E5%B8%B8%E8%A7%84%E8%AE%BE%E7%BD%AE/" data-id="cmn2qpaby0009nctpclle2o1y" data-title="Reaper 常规设置" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reaper/" rel="tag">reaper</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B7%B7%E9%9F%B3/" rel="tag">混音</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%96%E6%9B%B2/" rel="tag">编曲</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/01/05/REAPER%E9%9F%B3%E9%A2%91%E8%AE%BE%E5%A4%87%E8%AE%BE%E7%BD%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Reaper的音频设备设置
        
      </div>
    </a>
  
  
    <a href="/2026/01/05/reaper/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">reaper 的下载及安装</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/reaper/">reaper</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/reaper/reaper-%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">reaper 使用技巧</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/reaper-%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">reaper 使用技巧</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/reaper-%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/reaper-%E5%85%A5%E9%97%A8/">reaper 入门</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/reaper%E5%85%A5%E9%97%A8/">reaper入门</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/reaper%E5%85%A5%E9%97%A8/reaper%E4%B8%8B%E8%BD%BD/">reaper下载</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reaper%E5%85%A5%E9%97%A8/reaper%E4%B8%8B%E8%BD%BD%E5%92%8C%E5%AE%89%E8%A3%85/">reaper下载和安装</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reaper%E5%85%A5%E9%97%A8/reaper%E8%AE%BE%E7%BD%AE/">reaper设置</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/reaper%E8%AE%BE%E5%A4%87%E8%AE%BE%E7%BD%AE/">reaper设备设置</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/">编程笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/C%E8%AF%AD%E8%A8%80/">C语言</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80-%E7%AC%94%E8%AE%B0/" rel="tag">C语言 - 笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80-%E7%AC%94%E8%AE%B0/" rel="tag">C语言, - 笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reaper/" rel="tag">reaper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reaper/" rel="tag">reaper,</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B7%E9%9F%B3/" rel="tag">混音</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E6%9B%B2/" rel="tag">编曲</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C%E8%AF%AD%E8%A8%80-%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">C语言 - 笔记</a> <a href="/tags/C%E8%AF%AD%E8%A8%80-%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">C语言, - 笔记</a> <a href="/tags/reaper/" style="font-size: 15px;">reaper</a> <a href="/tags/reaper/" style="font-size: 10px;">reaper,</a> <a href="/tags/%E6%B7%B7%E9%9F%B3/" style="font-size: 20px;">混音</a> <a href="/tags/%E7%BC%96%E6%9B%B2/" style="font-size: 20px;">编曲</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/05/C%E8%AF%AD%E8%A8%80%E7%9A%84%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E7%BB%93%E6%9E%84/">title</a>
          </li>
        
          <li>
            <a href="/2026/01/05/C%E8%AF%AD%E8%A8%80%E7%AE%80%E4%BB%8B/">C语言简介</a>
          </li>
        
          <li>
            <a href="/2026/01/05/REAPER%E9%9F%B3%E9%A2%91%E8%AE%BE%E5%A4%87%E8%AE%BE%E7%BD%AE/">Reaper的音频设备设置</a>
          </li>
        
          <li>
            <a href="/2026/01/05/Reaper%E5%B8%B8%E8%A7%84%E8%AE%BE%E7%BD%AE/">Reaper 常规设置</a>
          </li>
        
          <li>
            <a href="/2026/01/05/reaper/">reaper 的下载及安装</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 本rong<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>