<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xrxw.cc","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《综合素质》材料分析题答题模板 、材料分析题概述分析历年综合素质真题可知，材料分析第一题考查职业理念的知识。题目会给出一段具体的教育教学情境，要求考生能够结合相关知识对老师的行为进行评析。具体的出题角度有以下四个，考试时会随机选取一个角度考查。1．“教育观的角度在材料分析题中，如果在题干中看到“请结合材料，从教育观的角度，评析某某老师的教育行为’，就应该结合教育观的相关知识来回答，如“素质教育的内">
<meta property="og:type" content="article">
<meta property="og:title" content="科目 1 分析模板">
<meta property="og:url" content="http://xrxw.cc/2021/10/28/%E7%A7%91%E7%9B%AE%201%E5%88%86%E6%9E%90%E6%A8%A1%E6%9D%BF/index.html">
<meta property="og:site_name" content="阿白歌的博客">
<meta property="og:description" content="《综合素质》材料分析题答题模板 、材料分析题概述分析历年综合素质真题可知，材料分析第一题考查职业理念的知识。题目会给出一段具体的教育教学情境，要求考生能够结合相关知识对老师的行为进行评析。具体的出题角度有以下四个，考试时会随机选取一个角度考查。1．“教育观的角度在材料分析题中，如果在题干中看到“请结合材料，从教育观的角度，评析某某老师的教育行为’，就应该结合教育观的相关知识来回答，如“素质教育的内">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-28T13:58:55.303Z">
<meta property="article:modified_time" content="2021-10-28T14:00:47.725Z">
<meta property="article:author" content="消融">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xrxw.cc/2021/10/28/%E7%A7%91%E7%9B%AE%201%E5%88%86%E6%9E%90%E6%A8%A1%E6%9D%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>科目 1 分析模板 | 阿白歌的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿白歌的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">消融小屋</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xrxw.cc/2021/10/28/%E7%A7%91%E7%9B%AE%201%E5%88%86%E6%9E%90%E6%A8%A1%E6%9D%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="消融">
      <meta itemprop="description" content="搬砖学习两不误">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿白歌的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科目 1 分析模板
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-28 21:58:55 / 修改时间：22:00:47" itemprop="dateCreated datePublished" datetime="2021-10-28T21:58:55+08:00">2021-10-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">考试</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《综合素质》材料分析题答题模板<br> 、材料分析题概述<br>分析历年综合素质真题可知，材料分析第一题考查职业理念的知识。题目会给出一段具体的教育教学情境，要求考生能够结合相关知识对老师的行为进行评析。具体的出题角度有以下四个，考试时会随机选取一个角度考查。<br>1．“教育观的角度<br>在材料分析题中，如果在题干中看到“请结合材料，从教育观的角度，评析某某老师的教育行为’，就应该结合教育观的相关知识来回答，如“素质教育的内涵“新课改背景下的教学观。<br>2．“学生观’的角度<br>在材料分析题中，如果在题干中看到“请结合材料，从学生观的角度，评析某某老师的教育行为’，就应该结合学生观的相关知识来回答，如“以人为本’的学生观” “全面发展的学生观” “教育公正”<br>3．“教师观的角度<br>在材料分析题中，如果在题干中看到请结合材料，从教师观的角度，评析某某老师的教育行为’，就应该结合教师观的相关知识来回答，如“教师职业角色的转变”“教师教学行为的转变。<br>材料分析的第二题考查教师的职业道德，题目会给出一段具体的教育教学情境，要求考生能够结合职业道德相关知识对老师的行为进行评析。例如，题干会明确写道：“请结合材料，从职业道德的角度，评析某某老师的教育行为。<br>一、总体答题思路<br>总：开篇点出该老师的做法是否正确，是否值得学习。<br>分：中间部分要回答老师的做法好在什么地方或者不好在什么地方。在整理答案时一定要注意两点：一是要根据材料找到对应的理论要占 二是要结合材料进行具体分析。<br>总：最后进行小结，从案例中可以得到什么启示。<br>可以表示为如下框架结构：总：评价（表明态度和看法）分：论点+结合材料阐述</p>
<p>首先，理论点一+（理论点解释） 其次，理论点二+（理论点解释） 最后，理论点三+（理论点解释） 总：照应开头，总结启示<br> 、具体答题模板<br>。材料中，<br>。材料中，<br>。材料中， ，体现了．．<br>，体现了．．<br>，体现了．． </p>
<p>（一）    当老师的做法是正确的时候<br>1．开头模板<br>说法一．某某老师的教育行为是恰当的，体现了xxx的理念，值得我们学习。<br>说法二：从xxx观的角度看，某某老师的做法符合xxx的理念，是正确的。<br>2．结尾模板<br>说法一：综上所述，某某老师的做法体现了xxx的理念，树立了正确的xxx观。我们在教学中也应该树立xxx的理念，促进学生的发展。<br>说法二：因此，某某老师的做法符合xxx的理念，体现了正确的xxx观。作为一名教师，我们要在教育工作中践行xxx的理念，促进学生的全面发展。<br>（二）    当老师的做法是错误的时候<br>1开头模板<br>说法一．某某老师的教育行为是错误的，违背了xxx的理念，值得我们深思。<br>说法二：从xxx观的角度看，某某老师的做法不符合xxx的理念，是错误的。<br>2．结尾模板<br>说法一：综上所述，某某老师的做法违背了xxx的理念，没有树立正确的xxx观。我们在教学中应引以为戒，促进学生的发展。<br>说法二：因此，某某老师的做法不符合xxx的理念，没有树立正确的xxx观，值得我们深思。作为一名教师，我们要在教育工作中践行xxx的理念，促进学生的全面发展。<br>（三）    当老师的做法是有错有对的时候<br>开头：材料中，老师的行为需要辩证看待，他/她的xxxx、xxxx行为是正确的。但是他 /她的xxxx、xxxx行为却是错误的。<br>结尾：综上所述，对材料中，老师所表现的正确的行为我们应当学习，而错误的行为我<br>们需要引以为戒。<br>（三）教育观分论点模板<br>（1）    素质教育是面向全体学生的教育。要求老师做到教育公正，促进每一个学生的发展。材料中老师  ，体现了老师能够面向全体学生。<br>（2）    素质教育是促进学生全面发展的教育。要求老师能够促进学生成绩、思想品德、心理素质、综合能力等全面的发展。材料中，xx老师  ，促进了学生的全面发展。<br>（3）    素质教育是促进学生个性发展的教育。要求老师能够看到学生身上的特点、特长，做到因材施教。材料中，教师  ，促进了学生个性的发展。<br>（4）    素质教育以培养学生的创新精神和实践能力为重点。要求老师能够关注到学生新颖的想法，培养学生的动手操作能力。材料中，xx老师  体现了对学生创新精神和实践能力的培养。<br>（5）    新课改背景下的教学观要求教学从“以教育者为中心’转向“以学习者为中心’，要求老师能够充分调动学生学习的主动性。材料中，老师 ，调动了学生的积极性。<br>（6）    新课改背景下的教学观要求教学从“教会学生知识转向“教会学生学习，要求老师能够教会学生学习的方法。材料中，老师  ，体现了老师“授人以渔。<br>（7）    新课改背景下的教学观要求教学从“重结论轻过程转向“重结论的同时更重过程，要求老师能够看到学习过程的重要性，材料中，老师  这此都是注重教学过程的体现。<br>（8）    新课改背景下的教学观要求教学从“关注学科转向“关注人’，要求老师能够关注到学生的情感需要和人格养成，材料中，老师  ，体现了老师对学生情绪情感和人格的关注。<br>（四）学生观分论点模板<br>（1）    “以人为本’的学生观认为学生是发展的人，学生有巨大的发展潜能。材料中，老师  ，相信学生是有潜力的，看到了学生是发展的人，促进了学生的发展。<br>（2）    “以人为本”的学生观认为学生是发展的人，学生还处在发展过程中。材料中，教师  ，能够宽容学生的错误，看到了学生是发展的人，促进了学生的发展。<br>（3）    “以人为本的学生观认为学生是独特的人，每个学生都有自身的独特性。材料中，教师  ，因材施教，促进了学生成长。<br>（4）    “以人为本”的学生观认为学生是独立意义的人，是不以教师的意志为转移的客观存在，是学习的主体。材料中，教师  ，调动了学生的积极性，尊重了学生的主体地位和独立意义。<br>（5）    树立正确的学生观，教师还应该做到促进学生全面发展，材料中， 教师   ，促进了学生的全面发展。<br>（6）    树立正确的学生观，教师还应该做到教育公正，面向全体学生。材料中，教师   ，做到了教育公正。<br>（五）教师观分论点模板<br>（1）    新课改的教师观强调教师要成为学生学习的引导者和发展的促进者。材料中，老师  ，促进了学生的发展。<br>（2）    新课改的教师观强调教师要成为课程的建设者和开发者。材料中， 教师丰富了课程资源。</p>
<p>（3）    新课改的教师观强调教师要成为教育教学的研究者。材料中， 教师   ，做到了教育教学的研究者。<br>（4）    新课改的教师观强调教师要成为社区型的开放教师。材料中， 教师面向社区做出贡献。</p>
<p>（5）    在对待师生关系上，新课程强调尊重、赞赏，材料中，教师体现了教师行为的转变。<br>（6）    在对待教学上，新课程强调帮助、引导。材料中，教师  ，体现了教师行为的转变。<br>（7）    在对待自我上，新课程强调反思。材料中，教师  ，做到了自我反思。<br>（8）    在对待与其他教育者的关系上，新课程强调合作。材料中，教师做到了积极合作。<br>（六）职业道德答题模板开头：<br>老师行为正确：材料中老师的行为符合教师职业道德的相关要求，值得我们学习。<br>老师行为错误：材料中老师的行为违背了教师职业道德的相关要求，值得我们引以为戒。<br>老师行为有对有错：材料中老师的行为需要辩证看待，他/她做到了xxxx, xxxxo但是却违背了xxxx，xxxx。<br>中间部分：<br>（1）    老师的行为体现了关爱学生。关爱学生要求关爱全体学生，平等公正对待学生，对学生严慈相济，做学生良师益友。材料中，教师体现了关爱学生。</p>
<p>（2）    老师的行为体现了为人师表。为人师表要求教师做到以身作则，团结协作，尊重家长。材料中，教师  ，践行了为人师表。<br>（3）    老师的行为体现了教书育人。教书育人要求教师做到遵循教育规律，因材施教，培养学生良好品行。材料中，教师  ，做到了教书育人。<br>（4）    老师的行为体现了爱岗敬业。爱岗敬业要求教师做到乐于奉献，对工作认真负责。<br>材料中，教师  体现了爱岗敬业。<br>（5）    老师的行为体现了终身学习。终身学习要求老师不断丰富自己知识，拓宽视野，提高教学水平。材料中，教师 ，做到了终身学习。<br>结尾：<br>老师行为正确：因此（总之、综上所述），老师的做法是正确的， 作为一名老师，应践行教师职业道德要求，做到“一切为了学生”<br>老师行为错误：因此（总之、综上所述），老师的做法是错误的，值得我们深思，作为一名老师，应践行教师职业道德要求，做到“一切为了学生”<br>老师行为有对有错：综上所述，对材料中老师所表现的正确的行为我们应当学习，而错误的行为我们需要引以为戒。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>消融
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xrxw.cc/2021/10/28/%E7%A7%91%E7%9B%AE%201%E5%88%86%E6%9E%90%E6%A8%A1%E6%9D%BF/" title="科目 1 分析模板">http://xrxw.cc/2021/10/28/科目 1分析模板/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/28/%E7%A7%91%E7%9B%AE%201/" rel="prev" title="科目 1">
      <i class="fa fa-chevron-left"></i> 科目 1
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/28/%E3%80%8A%E7%BB%BC%E5%90%88%E7%B4%A0%E8%B4%A8%E3%80%8B%E8%80%83%E5%89%8D%E5%8D%81%E9%A1%B5%E7%BA%B8/" rel="next" title="《综合素质》考前十页纸">
      《综合素质》考前十页纸 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">消融</p>
  <div class="site-description" itemprop="description">搬砖学习两不误</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">消融</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共34k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
