<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Reaper 主程序及扩展安装 | 阿白歌的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="REAPER 主程序及扩展安装在这一张中，我将使用 WINDOWS 系统的安装方式，带大家把上文中下载的 REAPER 的主程序和其他扩展给安装了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Reaper 主程序及扩展安装">
<meta property="og:url" content="https://xrxw.cc/2026/01/05/%E4%B8%BB%E7%A8%8B%E5%BA%8F%E5%8F%8A%E6%89%A9%E5%B1%95%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="阿白歌的博客">
<meta property="og:description" content="REAPER 主程序及扩展安装在这一张中，我将使用 WINDOWS 系统的安装方式，带大家把上文中下载的 REAPER 的主程序和其他扩展给安装了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-04T16:51:08.000Z">
<meta property="article:modified_time" content="2026-01-06T16:47:31.959Z">
<meta property="article:author" content="本rong">
<meta property="article:tag" content="reaper">
<meta property="article:tag" content="混音">
<meta property="article:tag" content="编曲">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="阿白歌的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">阿白歌的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xrxw.cc"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-主程序及扩展安装" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/05/%E4%B8%BB%E7%A8%8B%E5%BA%8F%E5%8F%8A%E6%89%A9%E5%B1%95%E5%AE%89%E8%A3%85/" class="article-date">
  <time class="dt-published" datetime="2026-01-04T16:51:08.000Z" itemprop="datePublished">2026-01-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/reaper/">reaper</a>►<a class="article-category-link" href="/categories/reaper/reaper-%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">reaper 使用技巧</a>►<a class="article-category-link" href="/categories/reaper%E5%85%A5%E9%97%A8/">reaper入门</a>►<a class="article-category-link" href="/categories/reaper%E5%85%A5%E9%97%A8/reaper%E4%B8%8B%E8%BD%BD%E5%92%8C%E5%AE%89%E8%A3%85/">reaper下载和安装</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Reaper 主程序及扩展安装
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="REAPER-主程序及扩展安装"><a href="#REAPER-主程序及扩展安装" class="headerlink" title="REAPER 主程序及扩展安装"></a>REAPER 主程序及扩展安装</h1><p>在这一张中，我将使用 <code>WINDOWS</code> 系统的安装方式，带大家把上文中下载的 <code>REAPER</code> 的主程序和其他扩展给安装了。</p>
<span id="more"></span>

<h2 id="Reaper-主程序的安装"><a href="#Reaper-主程序的安装" class="headerlink" title="Reaper 主程序的安装"></a>Reaper 主程序的安装</h2><p>首先打开你的下载目录，</p>
<p>若找不到在哪里，可以打开浏览器的下载管理，点击 <code>在文件夹中显示</code>或者 <code>在文件夹中打开</code>具体看浏览器的显示。</p>
<p><code>Reaper</code>主程序的文件名大概长这样子，</p>
<p><code>reaper</code> <code>（版本号）</code> <code>_x64</code> 或 <code>（32）</code>-<code>install</code></p>
<p>如果设置了显示文件扩展名后面还有<code>.exe</code>扩展名。</p>
<p><code>Win11</code> <code>arm</code> 架构的<code>文件名</code>类似这样的。</p>
<p><code>reaper</code> <code>（版本号）</code> <code>_win11_arm64ec</code>_<code>beta（测试）</code>-<code>install</code> <code>.exe（扩展名</code></p>
<p>当然，若要显示扩展名，得在选项中显示文件扩展名。</p>
<p>这里我们可以右键点击<code>以管理员身份运行</code></p>
<p>打开之后跳出来的是<code>许可协议</code>，若有时间，有精力你可以把他看完。</p>
<p>点击 <code>I Agree</code>按钮进入下一步。</p>
<p>这里出现的是<code>选择安装路径</code>，可以默认安装，也可以选择自定义目录。</p>
<p>若选择了其他路径务必要记清楚，后面有用。</p>
<p>后面有个 <code>Portable install 复选框</code>，安装便携版复选框。</p>
<p>若需要安装便携版勾选上他，安装目录务必选择其他路径，</p>
<p>若你有安装版在<code>默认路径</code>下，当你安装<code>便携版</code>的时候会发生什么我也不知道，我没尝试过。</p>
<p>大概什么也不会发生吧。</p>
<p>点击 <code>next</code> 下一步按钮</p>
<p>这里是选择安装组件，默认即可。</p>
<p>点击<code>install</code>安装按钮开始安装。</p>
<p>安装过程中你可以点击 <code>Show details</code> 查看安装详情。</p>
<p>安装完成之后点击 <code>Close</code> 关闭按钮完成主程序的安装。</p>
<p>这时他会提示你 <code>Reaper</code> 已经安装完毕，是否要运行，先点否。</p>
<p>因为你要是第壹次安装 <code>REAPER</code> 的话，第一次启动可能会有点慢，安装完所有扩展之后在启动他即可。</p>
<p>当 <code>REAPER</code> 主程序安装完成之后，<code>SWS</code> <code>OSARA</code> 和 <code>语言包</code> 的安装顺序就可以随意了，但安装完 <code>语言包</code>候他会启动 <code>REAPER</code>，建议把 <code>语言包</code> 放在最后安装。</p>
<hr>
<h2 id="SWS-的安装"><a href="#SWS-的安装" class="headerlink" title="SWS 的安装"></a>SWS 的安装</h2><p>其实跟 <code>REAPER</code> 的主程序安装几乎一样的，</p>
<p>出现 <code>许可协议</code> 就点 <code>I Agree</code> 我同意按钮。</p>
<p>路径选择不是<code>便携版</code>的就默认，继续点击<code>Next</code>下一步按钮。</p>
<p>最后点击<code>Install</code> 安装按钮。</p>
<p>完成安装。</p>
<hr>
<h2 id="OSARA-的安装。"><a href="#OSARA-的安装。" class="headerlink" title="OSARA 的安装。"></a>OSARA 的安装。</h2><p><code>OSARA</code> 的安装几乎同上，</p>
<p>许可协议就点击 <code>I Agree</code> 我同意按钮。</p>
<p>唯一不一样的是点击 <code>I Agree</code> 我同意之后接下来的安装见面是问你是要安装便携版还是标准安装。</p>
<p>若安装了 <code>便携版</code> 的主程序，这里也要选择便携版，然后把目录选择到<code>便携版</code> 的路径下。</p>
<p>选择路径之后就 <code>Install</code> 安装。</p>
<p>选择<code>标准安装</code>之后点击下一步即可开始安装。</p>
<p>安装完成之后<code>提示</code><br>Do you want to replace the existing key map with the OSARA key map?<br>New users are advised to answer Yes, which will completely replace your key map with a clean copy of the OSARA key map including all latest assignments.<br>Answering No will install OSARA w</p>
<p>简单翻译就是： 你是否需要使用 <code>OSARA</code> 的<code>快捷键方案</code>，点击是就将 Reaper 的默认快捷键方案修改为 <code>OSARA</code> 的<code>快捷键方案</code>。</p>
<p>若你是第壹次接触 <code>REAPER</code> 不妨点击<code>是</code>,这样可以免除你在刚开始打开<code>REAPER</code>之后一脸懵。</p>
<p>如果你有自己的操作方案就<code>否</code>吧。</p>
<hr>
<h2 id="语言包的安装"><a href="#语言包的安装" class="headerlink" title="语言包的安装"></a>语言包的安装</h2><p>点击你在上文中下载的<code>语言包</code></p>
<p>点击<code>确定</code></p>
<p>在点一次<code>确定</code></p>
<p>这时候就安装完成了，他开始启动<code>REAPER</code>，</p>
<p>若你的<code>REAPER</code>是<code>第壹次</code>安装的话，很有可能会启动一段时间，不必紧张，去<code>泡杯茶</code>，<code>泡杯咖啡</code>，<code>上个厕所</code>，<code>洗个手</code>，<code>伸伸懒腰</code>。他在扫描他自己的插件。等待一段时间即可。</p>
<p>好了，上面我们已经把<code>REAPER 主程序</code> 和 <code>SWS</code> 和 <code>OSARA</code> 以及<code>语言包</code>都安装完成。</p>
<p>下一张我们将开始进入<code>REAPER</code>的<code>音频设备</code>设置，</p>
<p>开始我们的<code>REAPER</code>之旅。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xrxw.cc/2026/01/05/%E4%B8%BB%E7%A8%8B%E5%BA%8F%E5%8F%8A%E6%89%A9%E5%B1%95%E5%AE%89%E8%A3%85/" data-id="cmk4784ls0003uktp6gkdgsuw" data-title="Reaper 主程序及扩展安装" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reaper/" rel="tag">reaper</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B7%B7%E9%9F%B3/" rel="tag">混音</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%96%E6%9B%B2/" rel="tag">编曲</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/01/05/REAPER%E9%9F%B3%E9%A2%91%E8%AE%BE%E5%A4%87%E8%AE%BE%E7%BD%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Reaper的音频设备设置
        
      </div>
    </a>
  
  
    <a href="/2026/01/05/%E4%B8%BB%E7%A8%8B%E5%BA%8F%E5%8F%8A%E6%89%A9%E5%B1%95%E4%B8%8B%E8%BD%BD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">REAPER 主程序及扩展下载</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/reaper/">reaper</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/reaper/reaper-%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">reaper 使用技巧</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/reaper%E5%85%A5%E9%97%A8/">reaper入门</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/reaper%E5%85%A5%E9%97%A8/reaper%E4%B8%8B%E8%BD%BD%E5%92%8C%E5%AE%89%E8%A3%85/">reaper下载和安装</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reaper%E5%85%A5%E9%97%A8/reaper%E8%AE%BE%E7%BD%AE/">reaper设置</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/reaper%E8%AE%BE%E5%A4%87%E8%AE%BE%E7%BD%AE/">reaper设备设置</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/reaper/" rel="tag">reaper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B7%E9%9F%B3/" rel="tag">混音</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E6%9B%B2/" rel="tag">编曲</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/reaper/" style="font-size: 10px;">reaper</a> <a href="/tags/%E6%B7%B7%E9%9F%B3/" style="font-size: 10px;">混音</a> <a href="/tags/%E7%BC%96%E6%9B%B2/" style="font-size: 10px;">编曲</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/05/REAPER%E9%9F%B3%E9%A2%91%E8%AE%BE%E5%A4%87%E8%AE%BE%E7%BD%AE/">Reaper的音频设备设置</a>
          </li>
        
          <li>
            <a href="/2026/01/05/%E4%B8%BB%E7%A8%8B%E5%BA%8F%E5%8F%8A%E6%89%A9%E5%B1%95%E5%AE%89%E8%A3%85/">Reaper 主程序及扩展安装</a>
          </li>
        
          <li>
            <a href="/2026/01/05/%E4%B8%BB%E7%A8%8B%E5%BA%8F%E5%8F%8A%E6%89%A9%E5%B1%95%E4%B8%8B%E8%BD%BD/">REAPER 主程序及扩展下载</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 本rong<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>