<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xrxw.cc","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一部分：必背考点以下考点 1-5 是材料分析题和选择题的必考考点，一定要理解背诵！其中材料分析题 30 题，从教育观、学生观、教师观三观之中三选一考，材料分析题 31 题，考查教师职业道德内容考点！材料分析题 32 题，考查阅读理解能力。【必考点 1】实施素质教育的基本要求-教育观（需要理解记忆，选择题必考，材料分析题考的概率 1&#x2F;3）1．面向全体教育关注所有学生，无偏见、机会平等，不忽视差生贫">
<meta property="og:type" content="article">
<meta property="og:title" content="《综合素质》考前十页纸">
<meta property="og:url" content="http://xrxw.cc/2021/10/28/%E3%80%8A%E7%BB%BC%E5%90%88%E7%B4%A0%E8%B4%A8%E3%80%8B%E8%80%83%E5%89%8D%E5%8D%81%E9%A1%B5%E7%BA%B8/index.html">
<meta property="og:site_name" content="阿白歌的博客">
<meta property="og:description" content="第一部分：必背考点以下考点 1-5 是材料分析题和选择题的必考考点，一定要理解背诵！其中材料分析题 30 题，从教育观、学生观、教师观三观之中三选一考，材料分析题 31 题，考查教师职业道德内容考点！材料分析题 32 题，考查阅读理解能力。【必考点 1】实施素质教育的基本要求-教育观（需要理解记忆，选择题必考，材料分析题考的概率 1&#x2F;3）1．面向全体教育关注所有学生，无偏见、机会平等，不忽视差生贫">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-28T14:18:03.876Z">
<meta property="article:modified_time" content="2021-10-28T14:20:05.619Z">
<meta property="article:author" content="消融">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xrxw.cc/2021/10/28/%E3%80%8A%E7%BB%BC%E5%90%88%E7%B4%A0%E8%B4%A8%E3%80%8B%E8%80%83%E5%89%8D%E5%8D%81%E9%A1%B5%E7%BA%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《综合素质》考前十页纸 | 阿白歌的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿白歌的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">消融小屋</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xrxw.cc/2021/10/28/%E3%80%8A%E7%BB%BC%E5%90%88%E7%B4%A0%E8%B4%A8%E3%80%8B%E8%80%83%E5%89%8D%E5%8D%81%E9%A1%B5%E7%BA%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="消融">
      <meta itemprop="description" content="搬砖学习两不误">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿白歌的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《综合素质》考前十页纸
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-28 22:18:03 / 修改时间：22:20:05" itemprop="dateCreated datePublished" datetime="2021-10-28T22:18:03+08:00">2021-10-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%8D%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">复习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第一部分：必背考点<br>以下考点 1-5 是材料分析题和选择题的必考考点，一定要理解背诵！<br>其中材料分析题 30 题，从教育观、学生观、教师观三观之中三选一考，材料分析题 31 题，考查教师职业道德内容<br>考点！材料分析题 32 题，考查阅读理解能力。<br>【必考点 1】实施素质教育的基本要求-教育观（需要理解记忆，选择题必考，材料分析题考的概率 1/3）<br>1．面向全体<br>教育关注所有学生，无偏见、机会平等，不忽视差生贫困生。<br>2．促进学生的全面发展<br>德智体美劳全面培养，不以某个方面优劣排序，不仅仅只重视学习成绩，只重视主科，只重视特长<br>3．促进学生创新精神和实践能力的培养<br>鼓励学生探索实践、激发学生想象力、肯定学生的新颖想法，不忽视学生好奇心、创新、实践，忌只给标准答案。<br>4．促进学生生动、活泼、主动地发展<br>允许自主探索发现、自主思考，发挥特长、因材施教，不、填鸭式教学，一刀切、一锅煮、抹杀学生个性。<br>5．着眼于学生的终身可持续发展<br>教是为了不教，教育不仅要让学生学会，更要让学生会学，不仅要教给学生知识，更要给学生打开知识大门的钥匙。<br>记忆口诀：双全双发展，创新与实践<br>【必考点 2】以人为本的学生观（需要理解记忆，选择题必考，材料分析题考的概率 1/3）<br>一、学生是具有独立意义的主体<br>1、学生在教育活动中处于主体地位<br>2、学生具有个体独立性，不以教师的意志为转移<br>3、学生在教育活动中具有主体的需求与责权<br>二、 学生是发展的人<br>1、学生的身心发展具有规律性（此小点会出选择题）<br>（1）顺序性：要循序渐进，不可“拔苗助长”“陵节而施”。<br>（2）阶段性：根据不同年龄阶段的特点分阶段进行教学，注意各阶段的衔接和过渡。<br>（3）不均衡性：一是同一方面发速度在不同年龄阶段不均衡；二是不同方面在不同发展时期具有不均衡性。<br>怎么办：适时而教，要在学生发展的关键期或最佳时期及时地进行教育。<br>（4）互补性：扬长避短，注重发展学生的自身优势，促进学生的个性发展。<br>（5）个别差异性：因材施教<br>【记忆口诀】顺阶不均衡，互补差异性。<br>2、学生具有巨大的发展潜能<br>3、学生是处于发展过程中的人：把学生作为发展中的人来对待，就要理解学生身上存在的不足，就要允许学生犯<br>错误<br>4、学生的发展是全面的发展<br>教师在教育教学实践中，不仅要重视“知识与技能”的传授，更要看到“过程与方法”“情感态度与价值观”的重<br>要性，把学生培养成全面发展的人。<br>三、学生是具有个性与差异的人<br>1、人的全面发展是以承认学生差异与个性为基础的；<br>人的全面发展不等于各个方面的平均化发展，教育活动涉及到德、智、体、美、劳等诸多方面与内容。人的全面发<br>展思想，要求每个受教育者作为一个独立而完整的个体，各个方面都能够获得应有的发展，同时也要承认人的各个<br>方面发展水平具有一定差异性，不能用同样的标准去衡量各个方面的发展指标。<br>2、学生的个性与差异要求贯彻因材施教的教育理念。<br>素质教育要求教师正视学生的个别差异，克服按统一标准和尺度去衡量学生，追求完全趋同，整齐划一的弊病，根<br>据学生各方面情况进行因材施教。<br>学生观记忆要点：<br>1、学生是具有独立意义的主体<br>2、学生是发展的人<br>3、学生是具有个性与差异的人<br>记忆口诀：独立、发展、个性<br>【必考点 3】 新课程改革背景下的教师观（需要理解记忆，选择题必考，材料分析题考的概率 1/3）<br>一、现代教师角色转换<br>1、教师与学生的关系<br>教师由知识的传授者转变为学生学习的引导者和学生发展的促进者<br>2、从教学与课程的关系<br>教师从课程的忠实执行者转变为课程的建者和开发者<br>3、从教学与研究的关系看<br>教师要从“教书匠”转变为教育教学的研究者和反思的实践者。<br>4、学校与社区的关系<br>教师要从学校的教师转变为社区型的开放的教师<br>二、教师行为的转变<br>1、在对待师生关系上，新课程强调尊重、赞赏<br>教师必须尊重每一位学生做人的尊严和价值，尤其是对于学习成绩不好的学生和有缺点、过错的学生。<br>尊重学生意味着不能伤害学生的自尊心，这就要求教师不能体罚学生，不大声训斥学生，不羞辱、嘲笑学生，不随<br>意当众批评学生。<br>2、在对待教学上，新课程强调帮助、引导<br>教育的本质在于引导，引导的特点是含而不露，指而不明，开而不达，引而不发；引导的内容不仅包括方法和思维，<br>也包括价值观和做人。<br>3、在对待自我上，新课程强调反思<br>教学反思是教师专业发展和自我成长的重要因素，促使教师形成自我反思的意识和自我监控的能力。<br>4、在对待与其他教育者的关系上，新课程强调合作<br>不同年级、不同学科的教师要相互配合，齐心协力地培养学生。每个教师不仅要教好自己的学科，还要主动联系和<br>积极配合其他教师的教学，从而使各学科、各年级的教学有机融合、相互促进。<br>教师观记忆要点：<br>新课程背景下的教师观<br>1、现代教师角色转换<br>学生关系——引导、促进<br>教学研究——研究、实践<br>教学课程——建设、开发<br>学校社区——开放、教师<br>【记忆口诀】两开一促一研究<br>2、教师行为的转变<br>师生关系——尊重赞赏、对待教学——帮助引导、对待自我——强调反思、对待他人——强调合作<br>【记忆口诀】重赏助导，反思合作<br>【必考点 4】《中小学教师职业道德规范》（需要理解记忆，选择题必考，材料分析题必考）<br>1、教师与国家社会：爱国守法-教师职业道德的基本要求<br>热爱祖国，热爱人民，拥护中国共产党领导，拥护社会主义，拥护中国共产党领导，依法执教<br>2、教师与教育事业：爱岗敬业-教师职业的本质要求<br>忠诚于人民教育事业，志存高远，勤恳敬业，甘为人梯，乐于奉献。<br>3、教师与学生：关爱学生-师德的灵魂<br>尊重学生人格，平等公正对待学生，不讽刺、挖苦、歧视学生，不体罚或变相体罚学生。<br>4、教师与职业劳动：教书育人-教师的天职<br>（1）遵循教育规律，实施素质教育（2）循循善诱，诲人不倦，因材施教<br>（3）培养学生良好品行，激发学生创新精神，促进学生全面发展（4）不以分数作为评价学生的唯一标准<br>5、教师与自己：为人师表-教师职业的内在要求<br>内外兼修，自觉抵制有偿家教，不利用职务之便谋取私利。<br>6、教师与自己的发展：终身学习-教师专业发展的不竭动力<br>（1）崇尚科学精神，树立终身学习理念，拓展知识视野，更新知识结构；<br>（2）潜心钻研业务，勇于探索创新，不断提高专业素养和教育教学水平。<br>教师职业道德规范记忆要点：<br>1、爱国守法 2、爱岗敬业<br>3、关爱学生 4、教书育人<br>5、为人师表 6、终身学习<br>【记忆口诀 】1：教师爱学习 2：三爱两人一终身<br>30-31 题材料题解题思路<br>命题套路：请结合材料，从教师教师观/学生观/教育观/教师职业道德的角度，评析该老师的教育行为。<br>（1）先评价，该老师的行为不符合\符合……的要求（没有践行\践行了……），不值得\值得大家学习<br>（2）再分析（理论要点+展开+材料分析）<br>注意：分条罗列，重要的写在前面，不太重要的写在后面，材料分析既可以用自己的话对材料概括，也可以用材料<br>中下关的句子。一般为 3-4 条<br>(3) 总结理论和材料分析（标志性词语：综上所述/总之/因此/+作为一名老师，我们应该……）<br>【必考点 5】 阅读理解能力（32 题材料分析题必考，需要理解，比较简单）<br>（一）理阅读材料中重要概念的含义<br>解题通法<br>1、以题干中的词语为参照物，定位原文。<br>2、直接抄或转述定词段附近（或本段）材料中内容。<br>在阅读理解题目中，重要概念的考查方式灵活多样，相对应的解题思路也有所区别。具体来讲：<br>1.直接提炼要点<br>有些题目以解释概念的形式出现，即以诠释的形式出现。在文段中，一般概念的基本含义交代的非常清楚，通过详<br>细阅读材料即可找到答案。因此，需要仔细阅读材料，提炼相关要点。<br>2.联系文段背景<br>有些词语或概念的含义在文中非常明显，可以在上下文中找到具体的文字表达;而有的词语或概念则相对隐晦，没<br>有具体的文字与之相对应，需要考生结合文段背景，调动自己的知识经验进行分析归纳，找出概念含义。<br>3.结合上下文语境<br>在词句理解型题目中，考查词语的含义常常是对其本身的含义进行引申，或是临时被赋予更为深刻的含义。这时必<br>须将词语放至整个文段中，联系上下文语境，推敲词语的含义或指代内容。<br>4.分析指代意图<br>有些词句理解型题目，以解释代词的内容为形式来进行考查。如“这”“它”等代词在具体语境中的意义和作用。<br>我们必须通读材料，分析作者意图，理解代词的所指。<br>（二）理解阅读材料中重要句子的含意<br>解题通法</p>
<ol>
<li>以设问为出发点，通读全文，总分总类的文章重点段落一般为首尾段。</li>
<li>找下定义的“语素”（如：“我认为”“所以”“但是”）</li>
<li>以材料中其他内容结合理解作者的核心观点。</li>
<li>不要认为你以为的你以为的就是你以为的。<br>所谓“重要句子”，指的是那些对文意表达起重要作用的关键性语句。文中的重要句子包括：</li>
<li>能点明主旨或能显示脉络层次的关键性语句;</li>
<li>在文中起重要作用的中心句、总结句、过渡句或对文脉的推进与转接有关键作用的语句;</li>
<li>内涵较为丰富而且具有提示性或引导性的语句;</li>
<li>比较含蓄的、有深层含义的语句。<br>理解文中重要句子含意的实质：一是将使用修辞手法形象化了的语句转化为概括性的直白语言;二是将抽象含蓄的<br>句子转化为具体化的阐释。<br>（三）谈看法或开放类命题<br>解题通法<br>1、通读全文，了解作者观点。<br>2、谈自己观点（可支持可反对）<br>第二部分：高频考点<br>考点 1：实施素质教育的途径和方法<br>一、学校素质教育的实施途径</li>
<li>德育为先，五育并举</li>
<li>把握课改精神，实践“新课程”</li>
<li>课程教学以外的各种学校管理、教育活动，重点是班主任<br>二、素质教育的实施办法</li>
<li>转变教育观念 2.转变学生观 3.加大教育改革的力度</li>
<li>建立素质教育的保障机制 5.建立素质教育的运行机制 6.营造良好的校园文化氛围<br>记忆小口诀：转观念 建机制 加力度 造氛围<br>考点 2：“人的全面发展”的思想<br>一、“人的全面发展”的理论基础</li>
<li>人的发展同其所处的社会生活条件是相联系的 2.旧式分工造成了人的片面发展</li>
<li>机器大工业提供了人的全面发展的基础和可能 4.社会主义制度是实现人的全面发展的社会制度条件</li>
<li>教育与生产劳动相结合是培养全面发展的人的唯一途径（教育教学）<br>二、“人的全面发展”的含义<br>人的全面发展是指人的劳动能力的全面发展，即人的智力和体力的全面、和谐、充分的发展。（德智体美劳）<br>考点 3：教师职业的劳动特征<br>一、复杂性 二、创造性（教育机智） 三、示范性 四、系统性<br>五、长期性和间接性（滞后性和隐蔽性）六、劳动时间的延续性和劳动空间的广延性<br>考点 4：教师的职业责任与价值<br>一、教师根本职责：教书育人，提高民族素质，培养社会主义事业建设者和接班人。<br>二、教师职业价值：社会价值和自我价值两方面。<br>考点 5：教师职业角色的特点<br>一、传道者 二、授业解惑者 三、示范者 四、家长代理人<br>五、研究者、学习者 六、教育教学活动的设计者、组织者和管理者<br>考点 6：教师专业发展的要求<br>一、学会学习，成为终身学习者<br>二、勤于反思，成为反思的实践者<br>三、恒于研究，成为教育教学的研究者<br>四、重视沟通，加强交往与合作能力<br>五、加强创新精神和实践能力<br>考点 7：教师专业发展的阶段理论<br>（1）关注生存阶段<br>这是教师成长的起始阶段，处于这个阶段的一般是新手型教师，他们非常关注自己的生存适应性。<br>他们经常注重自己在学生、同事以及学校领导心目中的地位，处于这种生存忧虑，教师会把大量的时间用于处理人<br>际关系或者管理学生。<br>（2）关注情境阶段<br>当教师感到自己在新的教学岗位上已经站稳了脚跟后，会将注意力转移到提高教学工作的质量上来，如关注学生学<br>习成绩的提高，关心班集体的建设，关注自己备课是否充分等。一般来说，老教师比新手型教师更关注这个阶段。<br>（3）关注学生阶段<br>在这一阶段，教师能够考虑到学生的个别差异，认识到不同年龄阶段的学生有不同的发展水平，具有不同的情感和<br>社会需要，因此，教师应该因材施教。可以说，能否自觉关注学生是衡量一个教师是否成长成熟的重要标志。<br>考点 8：教师专业发展的途径<br>一、终身学习：教师专业发展的前提保证<br>二、行动研究：教师专业发展的基本途径<br>三、教学反思：教师专业成长的必经之路<br>四、课题研究：教师专业成长的有效载体<br>五、专业引领：教师专业成长的重要条件<br>六、同伴互助：教师专业成长的有效方法<br>考点 9：教师职业行为规范的主要内容</li>
<li>教学行为规范<br>（1）端正教学态度，严肃认真地对待教学工作中的每 一项内容，全心全意地做好教育教学工作。<br>（2）钻研业务，熟悉教材，认真备课；要善于激发学 生的求知欲，组织好课堂教学，创造生动活泼的课堂气氛，<br>尽量避免对学生进行灌输性教学。<br>（3）精心编排练习，认真批改作业，及时纠正错误。 定时做好教学质量检查工作，及时查漏补缺。<br>（4）按时上课下课，不迟到、不缺课、不拖堂。<br>（5）上课语言文明、清晰流畅，表达准确简洁；板书 整洁规范，内容简练精确。<br>（6）既要严格要求学生，又要尊重学生，对待学生要 一视同仁。热情、耐心地回答学生的提问。不能讽刺、挖苦<br>学生。<br>（7）教学计划应符合教学进度的要求，不能随意删增 内容、加堂或缺课，不能占用学生的课余休息时间，不能增<br>加学生的学习负担。</li>
<li>人际行为规范<br>教师职业特点决定了其工作的特殊性和复杂性，在教 师的人际关系中，主要包括学生、同事以及学生家长等。无 论<br>面对什么样的对象，教师都要保持应有的基本行为规范。<br>（1）教师与学生间的交往要做到：热爱学生，关心学 生，尊重学生人格和情感；严格要求，耐心教导，循循善 诱，<br>不偏不袒；客观、公正地对待和评价每名学生，关心学 生的成长；不体罚和变相体罚；不以师生关系谋取私利。<br>（2）教师与教师间的交往要做到：互相尊重，切忌嫉 妒；相互学习，取长补短；平等相待，不卑不亢；乐于助人，<br>关心同事。<br>（3）教师与领导间的交往要做到：尊重领导，服从安排；顾全大局，遵守纪律；互相理解，互相支持。<br>（4）教师与家长间的交往要做到：尊重家长，理解家长；经常家访，互通情况；密切配合，教育学生。</li>
<li>仪表行为规范<br>（1）教师的仪表行为要以学生的欣赏水平为前提。<br>（2）教师的仪表行为要与自己的性格特点相得益彰。<br>（3）教师的仪表行为应符合自己的年龄特征。<br>（4）教师的仪表行为要与课堂教学的情调相适应。</li>
<li>语言行为规范<br>（1）教师要使用普通话，边远地区的教师也要通过媒体及其他途径练习普通话，力争发音标准。<br>（2）教师的课堂用语、语法要规范，避免方言、土语， 指导学生使用正确的词语和语法。<br>（3）语义要明确、表达要清楚，这需要教师熟悉学科知识，思路清晰。教师要不断修炼语言能力，用规范、正确<br>的语言可以大大提高教学效果，也可以增加教师的个人魅力。<br>（4）语句要完整，上下连贯、有逻辑性。<br>考点 10：各种法律事件类型<br>（一）承担责任类（考过 5 次）</li>
<li>结伙斗殴，寻衅滋事，扰乱学校及其他教育机构教育教学秩序或者破坏校舍、场地及其他财产的。由公安机关给<br>予治安管理处罚；构成犯罪的，依法追究刑事责任。【教育法】<br>侵占学校及其他教育机构的校舍、场地及其他财产的，依法承担民事责任。</li>
<li>明知校舍或者教育教学设施有危险，而不采取措施，造成人员伤亡或者重大财产损失的，对直接负责的主管人员<br>和其他直接责任人员，依法追究刑事责任。【教育法】</li>
<li>违反本法规定，侵犯教师、受教育者、学校或者其他教育机构的合法权益，造成损失、损害的，应当依法承担民<br>事责任。【教育法】</li>
<li>违反国家有关规定，举办学校或者其他教育机构的，由教育行政部门予以撤销;有违所得的，没收违法所得;对直<br>接负责的主管人员和其他直接责任人员，依法给予行政处分。【教育法】</li>
<li>教师有下列情形之一的，由所在学校、其他教育机构或者教育行政部门给予行政处分或者解聘。<br>(一)故意不完成教育教学任务给教育教学工作造成损失的;<br>(二)体罚学生，经教育不改的;<br>(三)品行不良、侮辱学生，影响恶劣的。<br>教师有前款第(二)项、第(三)项所列情形之一，情节严重，构成犯罪的，依法追究刑事责任。【教师法】</li>
<li>县级以上人民政府及其民政部门应当根据需要设立救助场所，对流浪乞讨等生活无着未成年人实施救助，承担临<br>时监护责任；公安部门或者其他有关部门应当护送流浪乞讨或者离家出走的未成年人到救助场所，由救助场所予以<br>救助和妥善照顾，并及时通知其父母或者其他监护人领回。<br>对孤儿、无法查明其父母或者其他监护人的以及其他生活无着的未成年人，由民政部门设立的儿童福利机构收留抚<br>养。<br>未成年人救助机构、儿童福利机构及其工作人员应当依法履行职责，不得虐待、歧视未成年人;不得在办理收留抚<br>养工作中牟取利益。【未成年人保护法】<br>（二）负责部门类（考过 2 次）</li>
<li>国务院教育行政部门主管全国教育工作，统筹规划、协调管理全国的教育事业。<br>县级以上地方各级人民政府教育行政部门主管本行政区域内的教育工作。<br>县级以上各级人民政府其他有关部门在各自的职责范围内，负责有关的教育工作。【教育法】</li>
<li>国家实行学前教育、初等教育、中等教育、高等教育的学校教育制度。<br>国家建立科学的学制系统。学制系统内的学校和其他教育机构的设置、教育形式、修业年限、招生对象、培养目标<br>等，由国务院或者由国务院授权教育行政部门规定。【教育法】</li>
<li>国家实行国家教育考试制度。国家教育考试由国务院教育行政部门确定种类，并由国家批准的实施教育考试的机<br>构承办。【教育法】</li>
<li>学校及其他教育机构的举办者按照国家有关规定，确定其所举办的学校或者其他教育机构的管理体制。<br>学校及其他教育机构的校长或者主要行政负责人必须由具有中华人民共和国国籍、在中国境内定居、并具备国家规<br>定任职条件的公民担任，其任免按照国家有关规定办理。学校的教学及其他行政管理，由校长负责。<br>学校及其他教育机构应当按照国家有关规定，通过以教师为主体的教职工代表大会等组织形式，教职工参与民主管<br>理和监督。【教育法】</li>
<li>学校及其他教育机构具备法人条件的，自批准设立或者登记注册之日起取得法人资格。<br>学校及其他教育机构在民事活动中依法享有民事权利，承担民事责任。<br>学校及其他教育机构中的国有资产属于国家所有。<br>学校及其他教育机构兴办的校办产业独立承担民事责任。【教育法】</li>
<li>国务院教育行政部门主管全国的教师工作。【教师法】</li>
<li>中小学教师资格由县级以上地方人民政府教育行政部门认定。<br>中等专业学校、技工学校的教师资格由县级以上地方人民政府教育行政部门组织有关主管部门认定。<br>普通高等学校的教师资格由国务院或者省、自治区、直辖市教育行政部门或者由其委托的学校认定。【教师法】</li>
<li>受到剥夺政治权利或者故意犯罪受到有期徒刑以上刑事处罚的，不能取得教师资格;已经取得教师资格的，丧失<br>教师资格。【教师法】<br>（三）特殊要求类（考过 2 次）</li>
<li>教育活动必须符合国家和社会公共利益。国家实行教育与宗教相分离：任何组织和个人不得利用宗教进行妨碍国<br>家教育制度的活动。【教育法】</li>
<li>汉语言文字为学校及其他教育机构的基本教学语言文字。少数民族学生为主的学校及其他教育机构，可以使用本<br>民族或者当地民族通用的语言文字进行教学。<br>学校及其他教育机构进行教学，应当推广使用全国通用的普通话和规范字。【教育法】</li>
<li>设立学校及其他教育机构，必须具备下列基本条件：<br>(一)有组织机构和章程;<br>(二)有合格的教师;<br>(三)有符合规定标准的教学场所及设施、设备等;<br>(四)有的办学资金和稳定的经费来源。【教育法】</li>
<li>国家实行教师资格、职务、聘任制度，通过考核、奖励、培养和培训，提高教师素质，加强教师队伍建设。【教<br>育法】</li>
<li>国务院及县级以上地方各级人民政府应当设立教育专项资金，重点扶持边远贫困地区、少数民族地区实施义务教<br>育。【教育法】</li>
<li>县级人民政府根据需要设置寄宿制学校，保障居住分散的适龄儿童、少年入学接受义务教育。【义务教育法】</li>
<li>教师是履行教育教学职责的专业人员，承担教书育人，培养社会主义事业建设者和接班人、提高民族素质的使命。<br>【教师法】</li>
<li>学校或者其他教育机构应当对教师的政治思想、业务水平、工作态度和工作成绩进行考核。【教师法】</li>
<li>教师考核结果是受聘任教、晋升工资、实施奖惩的依据。【教师法】</li>
<li>凡年满六周岁的儿童，其父母或者其他法定监护人应当送其入学接受并完成义务教育;条件不具备的地区的儿<br>童，可以推迟到七周岁。<br>适龄儿童、少年因身体状况需要延缓入学或者休学的，其父母或者其他法定监护人应当提出申请，由当地乡镇人民<br>政府或者县级人民政府教育行政部门批准。【义务教育法】<br>（四）财政投入类（常考）</li>
<li>国家建立以财政拨款为主、其他多种渠道筹措教育经费为辅的体制，逐步增加对教育的投入，保证国家举办的学<br>校教育经费的稳定来源。<br>企业事业组织、社会团体及其他社会组织和个人依法举办的学校及其他教育机构，办学经费由举办者负责筹措，各<br>级人民政府可以给予适当支持。【教育法】</li>
<li>义务教育经费投入实行国务院和地方各级人民政府根据职责共同负担，省、自治区、直辖市人民政府负责统筹落<br>实的体制。农村义务教育所需经费，由各级人民政府根据国务院的规定分项目、按比例分担。<br>各级人民政府对家庭经济困难的适龄儿童、少年免费提供教科书并补助寄宿生生活费。<br>对未完成义务教育的未成年犯和被采取强制性教育措施的未成年人应当进行义务教育,所需经费由人民政府予以。<br>义务教育经费的具体办法由国务院规定。【义务教育法】<br>考点 11：常考法律法规一览</li>
<li>学校及其他教育机构行使下列权利：<br>（一）按照章程自主管理；<br>（二）组织实施教育教学活动；<br>（三）招收学生或者其他受教育者；<br>（四）对受教育者进行学籍管理，实施奖励或者处分；<br>（五）对受教育者颁发相应的学业证书；<br>（六）聘任教师及其他职工，实施奖励或者处分；<br>（七）管理、使用本单位的设施和经费；<br>（八）拒绝任何组织和个人对教育教学活动的非法干涉；<br>（九）法律、法规规定的其他权利。国家保护学校及其他教育机构的合法权益不受侵犯。【教育法】</li>
<li>在国家教育考试中作弊的，由教育行政部门宣布考试无效，对直接负责的主管人员和其他直接责任人员，依法给<br>予行政处分。<br>非法举办国家教育考试的，由教育行政部门宣布考试无效；有违法所得的，没收违法所得；对直接负责的主管人员<br>和其他直接责任人员，依法给予行政处分。【教育法】</li>
<li>教师对学校或者其他教育机构侵犯其合法权益的，或者对学校或者其他教育机构作出的处理不服的，可以向教育<br>行政部门提出申诉，教育行政部门应当在接到申诉的三十日内，作出处理。<br>教师认为当地人民政府有关行政部门侵犯其根据本法规定享有的权利的，可以向同级人民政府或者上一级人民政府<br>有关部门提出申诉，同级人民政府或者上一级人民政府有关部门应当作出处理。【教师法】</li>
<li>【预防未成年人犯罪法】中规定的不良行为：<br>（一）吸烟、饮酒；<br>（二）多次旷课、逃学；<br>（三）无故夜不归宿、离家出走；<br>（四）沉迷网络；<br>（五）与社会上具有不良习性的人交往，组织或者参加实施不良行为的团伙；<br>（六）进入法律法规规定未成年人不宜进入的场所；<br>（七）参与赌博、变相赌博，或者参加封建迷信、邪教等活动；<br>（八）阅览、观看或者收听宣扬淫秽、色情、暴力、恐怖、极端等内容的读物、音像制品或者网络信息等；<br>（九）其他不利于未成年人身心健康成长的不良行为。</li>
<li>【预防未成年人犯罪法】中规定的严重不良行为：<br>(一)结伙斗殴，追逐、拦截他人，强拿硬要或者任意损毁、占用公私财物等寻衅滋事行为;<br>(二)非法携带枪支、弹药或者弩、匕首等国家规定的管制器具;<br>(三)殴打、辱骂、恐吓，或者故意伤害他人身体;<br>(四)盗窃、哄抢、抢夺或者故意损毁公私财物;<br>(五)传播淫秽的读物、音像制品或者信息等;<br>(六)卖淫、嫖娼，或者进行淫秽表演;<br>(七)吸食、注射毒品，或者向他人提供毒品;<br>(八)参与赌博赌资较大;<br>(九)其他严重危害社会的行为。</li>
<li>未成年人的父母或者其他监护人、学校、居民委员会、村民委员会发现有人教唆、胁迫、引诱未成年人实施严重<br>不良行为的，应当立即向公安机关报告。公安机关接到报告或者发现有上述情形的，应当及时依法查处；对人身安<br>全受到威胁的未成年人，应当立即采取有效保护措施。【预防未成年人犯罪法】</li>
<li>对有严重不良行为的未成年人，公安机关可以根据具体情况，采取以下矫治教育措施：<br>（一）予以训诫；<br>（二）责令赔礼道歉、赔偿损失；<br>（三）责令具结悔过；<br>（四）责令定期报告活动情况；<br>（五）责令遵守特定的行为规范，不得实施特定行为、接触特定人员或者进入特定场所；<br>（六）责令接受心理辅导、行为矫治；<br>（七）责令参加社会服务活动；<br>（八）责令接受社会观护，由社会组织、有关机构在适当场所对未成年人进行教育、监督和管束；<br>（九）其他适当的矫治教育措施。</li>
<li>对有严重不良行为的未成年人，未成年人的父母或者其他监护人、所在学校无力管教或者管教无效的，可以向教<br>育行政部门提出申请，经专门教育指导委员会评估同意后，由教育行政部门决定送入专门学校接受专门教育。<br>【预防未成年人犯罪法】</li>
<li>教育工作方针。优先发展，育人为本，改革创新，促进公平，提高质量。把教育摆在优先发展的战略地位；把育<br>人为本作为教育工作的根本要求；把改革创新作为教育发展的强大动力；把促进公平作为国家基本教育政策。<br>考点 12：《未成年人保护法》最新修订重要法条：<br>《未成年人保护法》自 2021 年 6 月 1 日起施行。其中学校保护和当下双减政策相关，考生需要多留意。<br>【家庭保护】<br>未成年人的父母或者其他监护人不得使未满八周岁或者由于身体、心理原因需要特别照顾的未成年人处于无人看护<br>状态，或者将其交由无民事行为能力、限制民事行为能力、患有严重传染性疾病或者其他不适宜的人员临时照护。<br>未成年人的父母或者其他监护人不得使未满十六周岁的未成年人脱离监护单独生活。<br>【学校保护】<br>学校不得占用国家法定节假日、休息日及寒暑假期，组织义务教育阶段的未成年学生集体补课，加重其学习负担。<br>学校、幼儿园不得安排未成年人参加商业性活动，不得向未成年人及其父母或者其他监护人推销或者要求其购买指<br>定的商品和服务。学校、幼儿园不得与校外培训机构合作为未成年人提供有偿课程辅导。<br>【网络保护】<br>任何组织或者个人不得以侵害未成年人身心健康的方式对未成年人沉迷网络进行干预。<br>学校应当合理使用网络开展教学活动。未经学校允许，未成年学生不得将手机等智能终端产品带入课堂，带入学校<br>的应当统一管理。<br>网络游戏服务提供者不得在每日二十二时至次日八时向未成年人提供网络游戏服务。<br>【政府保护】<br>各级人民政府应当保障具有接受普通教育能力、能适应校园生活的残疾未成年人就近在普通学校、幼儿园接受教育；<br>保障不具有接受普通教育能力的残疾未成年人在特殊教育学校、幼儿园接受学前教育、义务教育和职业教育。<br>考点 13：教师的权利与义务<br>（一）《教师法》规定我国教师有六项权利<br>1、教育教学权；2、学术研究权；3、指导评价权；4、报酬待遇权；5、参与管理权；6、进修培训权。<br>（二）教师的义务<br>根据教师的职业特点，结合《教育法》和《教师法》的有关规定，教师作为专业教育教学人员应承担：遵纪守法、<br>履行教育教学职责、对学生进行思想政治教育、爱护尊重学生、保护学生合法权益、提高业务水平六项基本义务。<br>考点 14：学生的权利与保护<br>（一）学生权利<br>1、参加教育教学权：（1）参加教育教学活动权；（2）使用教学设施权<br>2、生存权利 3、人身权 4、获得经济资助权<br>5、获得学业证书权（1）获得公正评价权；（2）获得学业证书<br>6、申诉起诉权 7、法定其他权<br>（二）教育教学活动中的学生权利保护<br>学生权利的保护是其身心健康发展的条件，实现中学教育目标的要求<br>权利保护：家庭保护，学校保护，社会保护和司法保护<br>1、 教师保护学生的人身安全<br>（1）危险时教师挺身而出；（2）教师须尽到保护义务<br>2、 教师要尊重学生的受教育权<br>（1）不得随意剥夺学生上课权；（2）不得随意缺课<br>3、 教师要尊重学生的人格<br>（1）不能强迫学生做有损人格尊严的事；（2）不能侮辱、谩骂学生<br>4、 教师要尊重学生的生命健康权<br>（1）不能体罚或变相体罚学生；（2）不得以其他方式侵犯 学生生命健康权<br>5、 教师要尊重学生的人身自由权<br>6、 教师不得侵犯学生财产权<br>7、 教师要尊重学生的隐私权<br>（1）不要随意泄露学生隐私；（2）不得随意翻看学生物品<br>8、 教师要注意保护自身权益<br>（三）受教育者的权利：<br>（1）参加教育教学计划安排的各种活动，使用教学设施，设备和图书资料<br>（2）按照国家的有关规定获得奖学金，助学金，贷学金<br>（3）在学业成绩和品行上获得公正评价，完成规定的学业后获得相应的学业，学位证书<br>（4）对学校给予的处分不服向有关部门提出申诉，对学校，教师侵犯其人身权，财产权等合法权益，提出申诉或<br>者依法提起诉讼<br>（四）受教育者的义务：<br>（1）遵守法律法规<br>（2）遵守学生行为规范，尊敬师长，养成良好的思想品德和行为习惯<br>（3）努力学习。完成规定的学习任务<br>（4）遵守所在学校或者其他教育机构的管理制度<br>考点 15 ：教育热点及出题方向（近年教资考热点的分值上升，考前几天多瞅几眼，材料、作文都爱考）<br>（一）推动教育评价改革落实落地<br>教育评价是教育事业的指挥棒，关乎教育发展方向。2020 年中共中央、国务院印发《深化新时代教育评价改革总体<br>方案》，明确要求提高教育评价的科学性、专业性、客观性，克服“五唯”顽瘴痼疾，引导确立科学的育人目标。<br>方案从党委和政府、学校、教师、学生、用人单位五个方面全面部署改革的重点任务，并提出到 2035 年基本形成<br>富有时代特征、彰显中国特色、体现世界水平的教育评价体系。推动教育评价改革的落实落地是深化教育领域综合<br>改革的关键。<br>（二）健全学校家庭社会协同育人机制<br>习近平总书记在全国教育大会上指出，“全社会要担负起青少年成长成才的责任”。为完成教育使命，教育部提出<br>必须健全家庭、学校、政府、社会协同育人机制，形成“三全”育人格局。党的十九届五中全会提出建设高质量教<br>育体系，要求“健全学校家庭社会协同育人机制”。良好的协同育人机制将在全社会营造健康的教育环境，保障学<br>生健康成长。这一人才培养方式的改革也将推进教育治理体系和治理能力现代化。<br>【出题方向】教育评价，人的全面发展，素质教育<br>（三）全面提升教师地位待遇<br>教师队伍是教育事业高水平发展的人才支撑，承担着立德树人的使命。提高教师地位待遇是保障教师队伍稳定优质<br>的关键。1993 年《教师法》颁布，对教师工资待遇等方面作出法律保障。《国家中长期教育改革和发展规划纲要（2010 —2020 年）》（以下简称“教育规划纲要”）要求继续“提高教师地位待遇”，以吸引优秀人才从教。2018 年中<br>共中央、国务院《关于全面深化新时代教师队伍建设改革的意见》进一步提出，“确立公办中小学教师作为国家公<br>职人员特殊的法律地位”。教师地位待遇的全面提升，必将有助于建设高素质专业化创新型教师队伍，为我国推进<br>教育现代化、建设教育强国打下坚实基础<br>【出题方向】《教师法》，教师的权利与义务<br>（四）完善中国特色现代职业教育<br>中国特色现代职业教育的完善是我国促进教育公平、基本实现教育现代化和建设人力资源强国的必然选择。1996<br>年我国颁布《职业教育法》，形成了基本的职业教育体系。2002 年国务院《关于大力推进职业教育改革与发展的决<br>定》首次提出“现代职业教育体系”。此后，随着教育规划纲要等重要政策文件的实施，2015 年我国已基本形成现<br>代职业教育体系框架，2020 年基本建成中国特色现代职业教育体系。提高现代职业教育的质量成为下一阶段的任务。<br>完善中国特色现代职业教育将进一步提升职业教育在国家人才培养体系中的重要位置。<br>【出题方向】素质教育观，马克思主义关于人的全面发展学说<br>考点 16：作文素材金句（作文平时应多看多练，把口头语转化为文字）<br>（一）开头素材<br>【重视师德】教师职业道德<br>但丁曾说:“道德可以弥补智慧的不足，而智慧却无法弥补道德的不足。”因此，对于一位教师来说，最重要的是要具<br>备基本的职业道德素养。<br>于是，那位坚持取出最后一块纱布的护士遵守了自己的职业道德，那位坚持给一个学生上完了一节课的教师也遵守<br>了教师的师德。那么，我们如果能够做一名教师，也必须遵守教师的职业道德，因为这是对真理的永恒追求，对责<br>任的永不言弃。<br>【奋进力量】<br>英雄壮举，源自坚定如钢铁的信仰，千磨万击还坚劲。英雄壮举，源自为国为民的赤子情怀，虽九死其犹未悔。英<br>雄足迹，犹如夜空中闪闪发亮的灯塔，指引前行之路。<br>【致敬先烈】<br>纪念，是为了更好地传承，是为了不忘先烈们的追求与遗志，不忘他们为国家和人民做出的伟大牺牲，不忘他们用<br>热血与赤诚铸就的崇高精神。今天，我们正前所未有地接近实现中华民族伟大复兴的目标，前所未有地具有实现这<br>个目标的信心和能力。传承英烈精神，汲取奋进力量，书写新的恢宏英雄史诗，正是时代赋予诚们这一代人的伟大<br>使命。<br>【终身学习】从少年、壮年到老年，每个阶段虽然学习的效果不同，但学习终是不能放弃的事业。这是每个向，上<br>者的需要。作为一名合格的教师，终身学习无疑是教师自身素质提高的必要保证，更是能胜任教学任务的前提条件。<br>陶行知先生在《教师自己主动进修》中指出:“有些人一做了教师，便专门教人而忘记自己也是一-个永久不会毕业<br>的学生。因此很容易停止长进，甚而至于未老先衰。只有好学，才是终身进步之保险，也就是常青不老之保证。” 现在提倡教师应终身学习,要经常性的充电，不断提升自己的素质。<br>【创新发展】创新是一个民族进步的灵魂，是一个国家兴旺发达的不竭动力。随着科技革命和知识经济的迅速崛起，<br>创新及创新型教育已成为时代关注的焦点。<br>（二）段落金句<br>【德育】</li>
<li>在一个人民的国家中还要有一种推动的枢纽，这就是美德。——孟德斯鸠</li>
<li>人不能象走兽那样活着，应该追求知识和美德。——但丁</li>
<li>勿以恶小而为之，勿以善小而不为。惟贤惟德，能服于人。——刘备<br>【面向未来】<br>面向未来，我们需要守护真相。<br>面向未来，找们需要致敬英雄。<br>面向未来，诚们需要弘扬精神。<br>【教师修身】</li>
<li>天才在于积累，聪明在于勤奋。——华罗庚</li>
<li>最有学问和最有见识的人总是很谨慎的。——卢梭<br>【爱国爱党】</li>
<li>我的国家，依然是五岳向上。一切江河依然是滚滚向东，民族的意志永远向前。——余光中《欢呼哈雷》</li>
<li>乘风好去，长空万里，直下看山河。——辛弃疾</li>
<li>以家为家，以乡为乡，以国为国，以天下为天下。——《管子·牧民》<br>【关爱学生】关键词：教师职业道德、学生评价、尊重</li>
<li>教学不在于传授本领，而在于激励、唤醒和鼓舞。——第斯多惠</li>
<li>不要对孩子过早作出好的或坏的评价。——卢梭</li>
<li>教育的秘密在于尊重学生。——爱默生</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>消融
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xrxw.cc/2021/10/28/%E3%80%8A%E7%BB%BC%E5%90%88%E7%B4%A0%E8%B4%A8%E3%80%8B%E8%80%83%E5%89%8D%E5%8D%81%E9%A1%B5%E7%BA%B8/" title="《综合素质》考前十页纸">http://xrxw.cc/2021/10/28/《综合素质》考前十页纸/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/28/%E7%A7%91%E7%9B%AE%201%E5%88%86%E6%9E%90%E6%A8%A1%E6%9D%BF/" rel="prev" title="科目 1 分析模板">
      <i class="fa fa-chevron-left"></i> 科目 1 分析模板
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/28/%E3%80%8A%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B%E3%80%8B%E8%80%83%E5%89%8D%E5%8D%81%E9%A1%B5%E7%BA%B8/" rel="next" title="《教育教学知识与能力》考前十页纸">
      《教育教学知识与能力》考前十页纸 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">消融</p>
  <div class="site-description" itemprop="description">搬砖学习两不误</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">消融</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共34k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
