<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xrxw.cc","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一章 教育基础【考点 1】教育学各发展阶段代表人物（非常重要，选择题常考）国内著名教育学家代表：教育学家 观点 代表作孔子（儒家）教育对象：有教无类教育目的：培养德才兼备的政治人才，学而优则仕教学方法：因材施教，启发诱导，学思行并重《论语》记录孔子及其弟子言行的书，由孔子的弟子及其再传弟子编纂而成孟子（儒家）性善论明人伦（父子有亲、君臣有义、夫妇有别、 长幼有序、朋友有信）大丈夫的人格理想：富贵">
<meta property="og:type" content="article">
<meta property="og:title" content="《教育教学知识与能力》考前十页纸">
<meta property="og:url" content="http://xrxw.cc/2021/10/28/%E3%80%8A%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B%E3%80%8B%E8%80%83%E5%89%8D%E5%8D%81%E9%A1%B5%E7%BA%B8/index.html">
<meta property="og:site_name" content="阿白歌的博客">
<meta property="og:description" content="第一章 教育基础【考点 1】教育学各发展阶段代表人物（非常重要，选择题常考）国内著名教育学家代表：教育学家 观点 代表作孔子（儒家）教育对象：有教无类教育目的：培养德才兼备的政治人才，学而优则仕教学方法：因材施教，启发诱导，学思行并重《论语》记录孔子及其弟子言行的书，由孔子的弟子及其再传弟子编纂而成孟子（儒家）性善论明人伦（父子有亲、君臣有义、夫妇有别、 长幼有序、朋友有信）大丈夫的人格理想：富贵">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-28T14:19:08.915Z">
<meta property="article:modified_time" content="2021-10-28T14:19:52.305Z">
<meta property="article:author" content="消融">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xrxw.cc/2021/10/28/%E3%80%8A%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B%E3%80%8B%E8%80%83%E5%89%8D%E5%8D%81%E9%A1%B5%E7%BA%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《教育教学知识与能力》考前十页纸 | 阿白歌的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿白歌的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">消融小屋</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xrxw.cc/2021/10/28/%E3%80%8A%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B%E3%80%8B%E8%80%83%E5%89%8D%E5%8D%81%E9%A1%B5%E7%BA%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="消融">
      <meta itemprop="description" content="搬砖学习两不误">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿白歌的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《教育教学知识与能力》考前十页纸
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-28 22:19:08 / 修改时间：22:19:52" itemprop="dateCreated datePublished" datetime="2021-10-28T22:19:08+08:00">2021-10-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%8D%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">复习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第一章 教育基础<br>【考点 1】教育学各发展阶段代表人物（非常重要，选择题常考）<br>国内著名教育学家代表：<br>教育学家 观点 代表作<br>孔子<br>（儒家）<br>教育对象：有教无类<br>教育目的：培养德才兼备的政治人才，学而优则仕<br>教学方法：因材施教，启发诱导，学思行并重<br>《论语》<br>记录孔子及其弟子言行的书，由孔<br>子的弟子及其再传弟子编纂而成<br>孟子<br>（儒家）<br>性善论<br>明人伦（父子有亲、君臣有义、夫妇有别、 长幼有序、朋友有<br>信）<br>大丈夫的人格理想：富贵不能淫、贫贱不能移、威武不能屈<br>《孟子》<br>荀子<br>（儒家）<br>性恶论<br>教育的内容：《诗》《书》《礼》《乐》《春秋》，其中《礼》<br>是重点<br>《荀子》<br>墨子<br>（墨家）<br>“素丝说”：人性如素丝，“染于苍则苍，染于黄则黄”<br>培养兼士：厚乎德行，辩乎言谈，博乎道术<br>《墨子》<br>老子、庄子<br>（道家）<br>教育内容：一切自然之道<br>主张返璞归真、回归自然<br>老子：《老子》又名《道德经》<br>庄子：《庄子》又名《南华真经》<br>韩非子<br>（法家）<br>人性是自私的<br>禁诗书，以法为教。禁私学，以吏为师。<br>《韩非子》<br>蔡元培 “五育并举”的教育方针<br>改革北京大学的教育实践：贯彻“思想自由、兼容并包”的办<br>学原则<br>提出教育独立思想<br>誉为：学界泰斗，人世楷模！<br>《蔡元培自述》、<br>《蔡元培教育论集》<br>杨贤江 中国近代史上第一个较系统运用马克思主义基本原理阐述教育<br>问题的教育家<br>对青年进行全人生指导：健康生活、劳动生活、公民生活、文<br>化生活<br>《新教育大纲》：我国第一部系统<br>的马克思主义教育学著作<br>附：凯洛夫的《教育学》是世界第<br>一部马克思主义教育学著作<br>黄炎培 “职业教育之父”<br>职业教育的目的：使无业者有业，使有业者乐业<br>职业教育教学原则：手脑并用，做学合一，理论与实际并行，<br>知识与技能并重<br>《黄炎培考察教育日记》、《新大<br>陆之教育》等<br>陶行知 生活教育理论：生活即教育、社会即学校、教学做合 誉为“伟大的人民教育家”<br>《中国教育改造》、《古庙敲钟录》、<br>《斋夫自由谈》等<br>国外著名教育学家代表：<br>教育学家 观点 代表作<br>古代 苏格拉底<br>（古希腊著<br>名哲学家）<br>教育目的：培养治国人才<br>德育论：知识即美德<br>智育论：要学习广博的知识和实用知识<br>苏格拉底法：又名产婆术，通过师生对话进行启发式<br>教学。由讥讽、助产术、归纳、定义四个步骤组成<br>《对话录》<br>柏拉图 “寓学习于游戏”最早倡导者<br>学习观：学习即回忆，人出生已经获得一切知识，一<br>切学习只不过是回忆罢了<br>《理想国》<br>亚里士多德<br>（古希腊百<br>科全书式哲<br>学家）<br>教育史上首次提出了“教育遵循自然”的观点，同时<br>提出了德智体美和谐发展的教育思想<br>《政治学》<br>昆体良<br>（第一位专<br>门论述教育<br>问题的教育<br>学家）<br>教育目的：培养雄辩家<br>首次提出了班级授课制的思想<br>《雄辩术原理》，又称《论演说家<br>的教育》，是西方最早的教育学著<br>作<br>近现<br>代<br>夸美纽斯 “泛智”教育，强调人人均应受教育<br>教育适应自然的原则。<br>首次全面系统的论述了班级授课制<br>《大教学论》，标志着教育学开始<br>成为一门独立学科<br>洛克 白板说，教育决定论<br>倡导绅士教育<br>《教育漫画》<br>卢梭 最早发现“儿童”<br>人的天性是善良的<br>教育遵循自然，顺应人的自然本性<br>《爱弥儿》<br>裴斯泰洛齐<br>（西方第一<br>个提出教育<br>心理学化的<br>专家）<br>教育的目的在于促进人的发展<br>教育与生产劳动相结合<br>《林哈德与葛笃德》<br>赫尔巴特<br>（现代教育<br>学之父）<br>教育性教学原则，认为一切教育都是有教育性的<br>教学四阶段论：明了、联合(联想)、系统、方法<br>旧三中心：课堂中心、书本中心、教师中心<br>《普通教育学》，标志着规范教育<br>学的建立，以及教育学成为一门独<br>立的学科<br>杜威<br>（实用主义<br>教育思想代<br>表人）<br>教育的本质：“教育即生活”(学校即社会)、“ 教<br>育即生长”、“教育即经验的改造和改造”<br>新三中心论：学生中心、经验中心、活动中心<br>《民主主义与教育》<br>苏霍姆林斯<br>基<br>把学生培养成全面和谐发展的人 《给教师的一百条建议》<br>斯宾塞 教育目的在于为完满的生活做准备<br>提出以人类生活为中心，以科学课程为主课门类繁多<br>的课程体系<br>《教学论》<br>赞科夫 提出了“高难度教学”、“高速度教学”、“理论知<br>识起指导作用”、“理解学习过程”和“使所有学生<br>《教学与发展》<br>包括差生都得到发展”的五大教学原则<br>瓦根舍因 创立了范例教学理论 《范例教学原理》<br>【考点 2】 基础教育课程改革<br>1、“课程”一词最早出现在英国教育家斯宾塞的《什么知识最有价值》一文中。<br>2、课程的类型（每年都考）<br>（1）从课程的组织方式来划分：分科课程、综合课程与活动课程。<br>我国古代的“六艺”和古希腊的“骑士七技”都是学科课程，活动课程的代表人物是杜威。<br>（2）从对学生的学习要求的角度来划分：必修课程与选修课程。<br>（3）从课程设计、开发和管理的主体来划分：国家课程、地方课程与校本课程。<br>（4）从课程的呈现方式划分：显性课程与隐性课程。<br>3、我国中小学的课程内容：课程计划、课程标准、教材。<br>4、课程标准是编写教科书和教师进行教学的直接依据，也是教材评价和考试命题的依据，是国家管理和评价课程<br>的基础。<br>5、教材编写的基本方式<br>（1）直线式教科书结构，就是指把一门学科的课程内容或其中一个课题的内容按照知识本身的逻辑结构来展开呈<br>现在教科书中，使各种知识在内容上均不重复的编排形式。<br>（2）螺旋式教科书结构，就是把同一课题内容按深度、广度的不同层次安排在教科书的不同阶段重复出现，使得<br>每一次重复都将原有的知识、方法、经验进一步加深拓广，逐级深化。<br>【考点 3】影响人的身心发展的因素<br>1、遗传：遗传素质是人的身心发展的物质前提，为个体的身心发展提供了可能性。<br>2、环境：孟母三迁、墨子提出的“染于苍则苍，染于黄则黄”。作用：把遗传提供的发展可能性变成现实。<br>3、个体的主观能动性：个体身心发展的特点、深度和广度，主要取决于其自身的主观能动性的高低。学生个体的<br>主观能动性是人的身心发展的动力，是促进个体发展的决定性因素。<br>4、学校教育：<br>（1）在人的身心发展中起主导作用。<br>（2）学校教育对个体发展的特殊功能。对个体的发展方向与方面作出社会性规范，具有加速个体发展的特殊功能<br>学校教育，尤其是基础教育对个体发展的影响具有即时和延时的价值，具有开发个体特殊才能和发展个性的功能<br>【考点 4】课程计划的构成基本内容<br>(1)指导思想(2)培养目标(3)课程设置及说明（核心问题）(4)课时安排(5)课程开设顺序和时间分配(6)考试考查制<br>度和实施要求。<br>【考点 5】教科书编写应遵循的基本原则<br>(1)教科书的编写要体现科学性与思想性(2)教科书的编写要强调基础性(3)教科书的编写要注意实用性(4)教科书<br>的编写要做到知识的内在逻辑性与教学法要求统一(5)教科书的编写要表达确切(6)教科书的编写要强化联系性。<br>【考点 6】《小学教师专业标准（试行）》<br>一、基本理念（简答，高频★★）<br>师德为先<br>热爱小学教育事业，具有职业理想，践行社会主义核心价值体系﹐履行教师职业道德规<br>范，依法执教。关爱小学生，尊重小学生人格。富有爱心、责任心﹑耐心和细心﹔为人<br>师表，教书育人﹐自尊自律，做小学生健康成长的指导者和引路人。<br>学生为本 尊重小学生权益，以小学生为主体，充分调动和发挥小学生的主动性﹔遵循小学生身心<br>发展特点和教育教学规律，提供适合的教育，促进小学生生动活泼学习、健康快乐成长。<br>能力为重<br>把学科知识﹑教育理论与教育实践相结合，突出教书育人实践能力﹔研究小学生，遵循<br>小学生成长规律，提升教育教学专业化水平﹔坚持实践、反思、再实践、再反思,不断提<br>高专业能力。<br>终身学习 学习先进小学教育理论，了解国内外小学教育改革与发展的经验和做法﹔优化知识结构，<br>提高文化素养﹔具有终身学习与持续发展的意识和能力，做终身学习的典范。<br>二、基本内容（简答，高频★★）<br>专业理念与师德<br>1.职业理解与认识 2.对小学生的态度与行为<br>3.教育教学的态度与行为 4.个人修养与行为<br>专业知识 1.小学生发展知识 2.学科知识<br>3.教育教学知识 4.通识性知识<br>专业能力 1.教育教学设计 2.组织与实施 3.激励与评价<br>4.沟通与合作 5.反思与发展<br>第二章 学生指导<br>【考点 1】感觉的相互作用有两种形式<br>一是同一感觉的相互作用，包括感觉适应（如明适应和暗适应）、感觉对比（同时对比和继时对比）、感觉后效（如<br>正后像和负后像）三种特性；二是不同感觉的相互作用，包括感觉的相互影响、相互补偿和联觉三种特性。<br>【考点 2】知觉<br>知觉是指人脑对直接作用于感觉器官的事物整体属性的反映。<br>知觉的特性：整体性、选择性、理解性、恒常性。<br>【考点 3】注意的分类<br>无意注意（无预定目的、无需意志努力），有意注意（有预先目的、需要意志努力），有意后注意（有自觉目的，<br>不需意志努力）。<br>【考点 4】创造性思维的特点包括：流畅性、灵活性、独特性、思维的敏感性。<br>【考点 5】小学生发展心理<br>1、皮亚杰把儿童的认知发展分为四个阶段：感知运动阶段（0<del>2 岁）前运算阶段（2</del>7 岁）、具体运算阶段（7<del>11<br>岁）、形式运算阶段（11</del>16 岁）。<br>2、埃里克森将人格发展分为八个阶段，其中学前期（3<del>6 岁）的主要危机是主动感对内疚感，学龄期（6</del>12 岁）<br>的主要危机是勤奋感对自卑感，青春期（12~18 岁）的主要危机是自我同一性对角色混乱。<br>【考点 6】小学生安全与心理健康教育<br>1、扭伤 24 小时内冰敷，24 小时之后热敷。<br>2、维生素<br>（1）缺乏维生素 A，孩子的视力就要受到影响，轻者表现为眼睛干涩，重则视物不清<br>（2）缺乏维生 B2，会使口角溃烂，鼻腔红肿，失眠、头痛、精神倦怠、眼睛怕光，眼角膜发炎，皮肤多油质，头<br>皮屑增多，手心脚心有烧热感等。<br>（3）缺乏维生素 C，可引起坏血病，表现为骨质和牙质疏松，伤口难愈合，牙床出血，舌头有深痕，不能适应环境<br>变化，易患感冒，微血管破裂等。<br>（4）缺乏维生素 D，会患佝偻病，软化病，头部常多汗。<br>3、动物咬伤<br>（1）虫咬伤<br>①蚊子、臭虫等咬伤，可用乙醇擦患处，严重者可用虫咬水或清凉油擦拭。<br>②蜂和黄刺蛾幼虫（洋辣子）蜇伤。蜜蜂和洋辣子刺伤时，可先用橡皮膏把插入皮肤内的刺粘出来，然后用肥皂水<br>涂于伤处。若为黄蜂蜇伤，因黄蜂的毒液呈碱性，可将食醋涂于伤处。<br>③蜈蚣咬伤。蜈蚣毒液呈酸性，受伤后可用肥皂水、氨水或小苏打等碱性溶液冲洗伤口并施行冷敷，然后送医院处<br>理。<br>（2）宠物咬伤<br>凡是被狗、猫咬伤，千万不要急着到医院找医生诊治，而是应该立即、就地、彻底清洗伤口。冲洗伤口一是要快，<br>分秒必争。二是要彻底。<br>【考点 7】传染病的防治（疫情存在，今年可能考）<br>在小学生安全管理中，需特别注意传染病的防治，常见的有：流行性感冒、腮腺炎、沙眼、细菌性疟疾、病毒性乙<br>肝。传染病防治最重要的方法是切断传染途径，即：<br>（1）勤洗手，用洗手液和流动的水洗手；<br>（2）打喷嚏或咳嗽时应用手帕或纸巾掩住口鼻，避免飞沫污染他人；<br>（3）开窗通风，保持空气清新。<br>此外，还要让传染源及时隔离，并鼓励学生积极锻炼身体，增强抵抗力。<br>【考点 8】影响遗忘的进程与提高记忆的方法（简答题）<br>影响遗忘进程的因素：①学习材料的性质；②识记材料的数量和学习程度的大小；③系列位置效应(材料所在位置<br>会影响记忆的效果)；④记忆任务的长久性与重要性；⑤识记的方法(有意义的识记，即理解为主)；⑥时间因素(缩<br>短时间间隔)；⑦识记者的情绪与动机(积极)。<br>提高记忆能力的方法：①选用符合逻辑的、形象、具体的材料；②选用材料的数量适中，学习程度达到 150%；③把<br>重要的知识放在最前或最后复习；④及时复习、分散复习；⑤精细复述；⑥选择合理的时间；⑦有意注意。<br>【考点 9】德育<br>德育过程的基本规律：<br>(1)德育过程是对学生知情意行的培养提高过程<br>(2)德育过程是促使学生思想内部矛盾运动的过程<br>(3)德育过程是组织学生的活动和交往过程，对学生多方面教育影响的过程<br>(4)德育过程是一个长期的、反复的、不断前进的过程<br>记忆口诀：通过统一活动，克服长期矛盾<br>德育途径及方法：<br>途径:(1)思想品德课与其他各科教学(2)社会实践活动(3)课外、校外活动(4)劳动(5)少先队活动(6)班会、校会、<br>周会、晨会(7)班主任工作<br>方法:(1)说服教育法(2)榜样示范法(3)陶冶教育法(4)指导实践法(5)品德评价法(6)品德修养指导法<br>德育原则：<br>导向性原则、疏导性原则、知行统一原则、因材施教原则、依靠积极因素、克服消极因素原则、尊重学生与严格要<br>求学生想结合原则、尊重学生与严格要求学生想结合原则、教育影响的一致性与连贯性原则、集体教育与个别教育<br>相结合原则<br>记忆口诀：陶行知疏导一个别学生：积极守纪律，才有尊严。<br>行知-知行统一；疏-疏导性；导-导向性；一-一致性与连贯性；个别-集体教育与个别教育；积极-积极与消极因素；<br>才-因材施教；尊严-尊重与严格要求。<br>【考点 10】心理辅导的途径<br>(1)开设心理健康教育相关课程(2)开设专门的心理辅导活动课(3)在学科教学中渗透心理辅导的内容(4)结合班级<br>少先队活动开展心理辅导教育(5)开展面向个别学生的心理辅导或咨询(6)开展小组辅导(7)进行对学生家庭的心理<br>辅导教育<br>第三章 班级管理<br>【考点 1】班集体的发展阶段<br>（1）初建期：松散群体阶段<br>（2）形成期：合作群体阶段<br>班级凝聚力开始出现，大多数学生在班集体中获得了归属感。形成期是班主任培养班级骨干的重要时期。<br>（3）成熟期：集体阶段<br>有明确的、共同认可的奋斗目标；形成了坚强的核心；学生已有了较强的自我教育能力，形成了良好的舆论氛围和<br>民主团结的风气。<br>【考点 2】班集体的形成与培养（如何形成良好的班风）<br>(1)制定共同的奋斗目标(2)选拔和培养学生干部(3)建立严明的班级纪律(4)形成正确的集体舆论和良好的班风(5)组织<br>形式多样的教育活动<br>【考点 3】班级突发事件处理的原则（必背）<br>(1)有效性原则<br>教师对学生问题行为的应对要有效。<br>(2)客观性原则<br>坏学生和好学生矛盾，但是老师不能不分红白去骂坏学生，应了解情况再从客观角度去处理。<br>(3)教育性原则<br>处理问题的同时，让学生思想上有所认识，进行德育，感化学生。<br>(4)可接受原则<br>对突发事件的处理要维护学生的自尊，让学生心悦诚服。<br>(5)冷处理原则<br>上着课突然学生给自己骂了一句，就冷处理一下。 忽略小而转瞬即逝，不要扩大化。<br>【考点 4】班级突发事件处理的方法<br>(1)忽略小而转瞬即逝的问题<br>(2)非言语警示或停顿<br>(3)实时表扬正确行为<br>(4)言语提醒，反复提醒<br>(5)直接提问<br>(6)组织好教学节奏。引导学生参与学习活动，不给学生留违纪的时间<br>(7)注意慎用批评和惩罚，用时注意保护学生自尊<br>(8)心理辅导<br>【考点 5】班主任常规工作内容<br>【考点 6】家校合作的途径，合作的要求，<br>家校合作的途径：</p>
<ol>
<li>家访<br>（1）提前与家长沟通，做好相关准备<br>（2）明确家访目的<br>（3）准备家访计划<br>（4）注重家访后期追踪，有针对性地调整后续的教育方式。</li>
<li>家长会</li>
<li>家长学校</li>
<li>家长委员会</li>
<li>建立通讯联系<br>要求：<br>（1）教育性。家校合作应使学生、家长和教师都能够得到教育意义。<br>（2）发展性。家校合作应以促进学生发展为目的。<br>（3）针对性。家校合作应该针对学生的问题进行有针对性的指导。<br>（4）效性。家校合作的目的是为了促进学生发展，最终必须要完成预定目标。<br>【考点 7】课外活动的主要形式：<br>【考点 8】个别教育工作<br>类型 学生特点 教育方法<br>先进生 思想好、学习好、纪律好、劳动好、身体好的学生。<br>心理特点：自尊好强，充满自信；强烈的荣誉感；较<br>强的超群愿望与竞争意识。<br>（1）严格要求，防止自满。<br>（2）不断激励，提高抗挫折能力。<br>（3）消除嫉妒，公平竞争。<br>（4）发挥优势，带动全班。<br>中等生 各方面表现平平。<br>共同点:信心不足、表现欲不强。<br>（1）重视对中等生的教育。<br>（2）根据中等生的不同特点有的放矢地进行个别<br>教育。<br>（3）为中等生创造充分展示自己才能的机会，增<br>强他们的自信心。<br>后进生 在学业成绩和思想品德等方面均暂时落后的学生。<br>特征：求知欲不强，学习能力较低，意志力薄溺，没<br>有良好的学习习惯；自卑，多疑心理和逆反心理严重；<br>缺乏正确的道德观念和分辨是非、善恶的能力。<br>（1）关心爱护后进生、尊重他们的人格。<br>（2）培养和激发学习动机，培养自信心。<br>（3）提供范例，增强是非观念。<br>（4）根据个别差异，采取不同的教育措施。<br>第四章-第五章 学科知识与教学设计<br>第一问：关于学科知识<br>体育学科有特殊性，通常是考察该课题的重难点，其他学科一般是考察学科知识，偶尔考察教学知识。<br>语文：简要分析文本特点。<br>数学：写出整数除以分数的计算方法。<br>英语：简述小学英语任务型教学活动应注意的问题。<br>音乐：简要分析歌曲的特点。<br>体育：简要说明“立定跳远”的重点、难点。<br>美术：美术语言的造型元素主要包括哪些?<br>第二问：关于教学目标或者教学重难点的设计。<br>举例：如何指导小学一年级学生学习上述内容，试拟定教学目标。<br>此部分主要围绕三维教学目标(知识与技能、过程与方法、情感态度与价值观)作答即可。需要注意的是一般制定教<br>学目标的时候需要看清是针对哪一个学段进行设计的。<br>第三问：部分教学过程的设计+设计意图。<br>举例：依据拟定的教学目标，设计新授环节的教学活动并简要说明理由。<br>教学过程主要包括：新课导入、新课讲授、巩固提升、小结作业，其中主要考察点为新课导入和新课讲授部分，因<br>此，备考时主要练习这两个环节的设计。此外，还需要注意此部分在进行设计的时候一般要结合上一问的教学目标<br>去进行，并且要说明设计意图。<br>第六章 教学实施<br>【考点 1】我国中小学主要的教学原则：<br>（1）科学性与教育性相结合原则（2）直观性原则（3）启发性原则（4）巩固性原则（5）循序渐进原则（6）因材<br>施教原则（7）理论联系实际原则（8）量力性原则<br>记忆口诀（将关键字串联）：直起弓，寻找一英里外的狐狸当粮食<br>口诀解读：直（直观性） 起（启发性）弓（巩固性）寻（循序渐进）英（因材施教）里（理论联系实际）粮（量<br>力性）食（思想性和科学性统一）<br>【考点 2】教学方法<br>（1）讲授法的含义<br>讲授法是教师通过口头语言系统连贯地向学生传授知识的方法。讲授法主要有讲述、讲解、讲读、讲演四种方式。<br>（2）讲授法与注入式教学<br>讲授法并不等同于“注入式”教学。注入式也叫“填鸭式”或“满堂灌”，是指教师从主观愿望出发，不考虑学生<br>学习的积极性和接受能力，把学生看成消极、被动的客体，向学生灌输知识，要求死记硬背。<br>讲授法分为“注入式”讲授和“启发式”讲授两种。讲授法是一种单向性的思想交流，不易发挥学生的积极性和主<br>动性，容易导致注入式教学，但正确运用讲授法同样可以达到启发学生思维的目的。<br>（3）谈话法<br>它是教师按一定的教学要求向学生提出问题，要求学生回答，并通过问答的形式来引导学生获取或巩固知识的方法。<br>分为复习谈话和启发谈话两种。<br>谈话法并不等同于启发式教学。<br>（4）讨论法<br>是学生在教师指导下为解决某个问题而进行探讨、辨明是非真伪，以获取知识的方法。优点：利于发挥学生主动性、<br>积极性，有利于培养学生的独立思维能力和口头表达能力。《学记》：“独学而无友，则孤陋而寡闻”、“相观而<br>善”。<br>（5）演示法<br>教师通过展示实物、直观教具，进行示范性实验或现代视听手段，指导学生获得知识或巩固知识的方法。特点在于<br>加强教学的直观性。<br>（6）实验法<br>是指学生在教师的指导下，使用一定的仪器和设备，在一定的条件下引起某些事物和现象发生变化，进行观察和分<br>析，以获得知识和技能的方法。<br>（7）个别教学制<br>古代中国、埃及和希腊的学校大都采用个别教学形式。<br>优点：有利于因材施教。<br>缺点：效率低。<br>【考点 3】学习动机理论<br>（1）行为主义的强化理论<br>代表人物：巴甫洛夫、斯金纳<br>观点：强化可以促进学习动机。<br>局限：只强调引起学习行为的外部力量，而忽视了人的学习行为的自觉性和主动性。<br>（2）需要层次理论<br>代表人物：马斯洛<br>理论：生理需要、安全需要、归属和爱的需要、尊重的需要、自我实现的需要。<br>观点：任何人的行为动机都是在需要发生的基础上被激发起来的。在学校，学生缺乏学习动机在某种程度上与那些<br>缺失需要未得到充分满足有很大关系。<br>（3）成就动机理论<br>代表人物：麦克里兰、阿特金森<br>个体的成就动机可以分成两类，一类是力求成功的动机，另一类是避免失败的动机。<br>观点：在特定的情境中，如果个体趋向成功的倾向大于避免失败的趋向，那么他就敢于冒风险去尝试，并追求成功。<br>如果很容易获得成功，反而会减低他的学习动机。<br>根据成就动机理论，学生最有可能选择的是成功概率约为 50%的任务，因为这种任务最富有现实挑战性。<br>（4）成败归因理论<br>代表人物：韦纳<br>归因的六个因素：能力高低、努力程度、任务难易、运气好坏、身心状态、外界环境。<br>注意六个因素的三个维度：因素来源、稳定性、可控性。<br>要引导学生正确归因。将成败归因于努力等因素。<br>习得性无助：是当个体感到无论做什么事情都不会对自己的重要生活事件产生影响时所体验到的一种抑郁状态。一<br>个总是失败并把失败归于内部的、稳定的和不可控的（即能力低）的学生会形成一种习得性无助的自我感觉。<br>（5）自我效能感理论<br>指人们对自己是否能够成功地从事某一成就行为的主观判断。<br>代表人物：班杜拉。<br>第七章 教学评价与反思<br>【考点 1】教学评价的类型<br>（1）根据评价在教学中的作用，可分为：<br>①诊断性评价：在学期开始或一个单元教学开始时，为了了解学生的学习准备状况等而进行的评价。<br>②形成性评价：在教学过程中为改进和完善教学活动而进行的对学生学习过程及结果的评价。<br>③总结性评价：在一个大的学习阶段、一个学期或一门课程结束时对学生学习结果的评价。<br>（2）根据运用标准的不同<br>①相对性评价：主要依据学生个人的学习成绩在该班学生成绩序列来评价和决定他的成绩的优劣。<br>②绝对性评价：主要依据教学目标和教材编制试题来测量学生的学业成绩，判断学生是否达到了教学目标的要求。<br>③个体内差异评价：这种评价是对被评价者的过去和现在或者个体内部的各个方面进行纵横比较，以判断其学习状<br>况的评价。<br>（3）其他评价类型<br>①外部评价：被评价者之外的专业人员对评价对象进行明显的文字描述。<br>②内部评价：即自我评价，指由课程设计者或使用者自己实施的评价。<br>③定性评价：将评价对象作概念、程度上的质的规定，然后进行分析评定。<br>④定量评价：将评价对象进行数量化的分析和计算，从而判断出它的价值。</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>消融
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xrxw.cc/2021/10/28/%E3%80%8A%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B%E3%80%8B%E8%80%83%E5%89%8D%E5%8D%81%E9%A1%B5%E7%BA%B8/" title="《教育教学知识与能力》考前十页纸">http://xrxw.cc/2021/10/28/《教育教学知识与能力》考前十页纸/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/28/%E3%80%8A%E7%BB%BC%E5%90%88%E7%B4%A0%E8%B4%A8%E3%80%8B%E8%80%83%E5%89%8D%E5%8D%81%E9%A1%B5%E7%BA%B8/" rel="prev" title="《综合素质》考前十页纸">
      <i class="fa fa-chevron-left"></i> 《综合素质》考前十页纸
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">消融</p>
  <div class="site-description" itemprop="description">搬砖学习两不误</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">消融</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共34k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
